;V4FILE utf8

( V4_FileInfo
  ( versionNumber 1 1 )
  ( hasExternalLinks true )
  ( authoringField "Copyright (c) 2014 Openitvn Games" )
  ( date "Thu Oct 30 08:28:02 2014" )
  ; Scene Description : Copyright (c) 2014 Openitvn Games
); file information
( External_Links
  ( ExRef
    ( name "ImageRef_0" )
    ( URI "slope.png" )
  ); ExRef
  ( ExRef
    ( name "ImageRef_1" )
    ( URI "coin.png" )
  ); ExRef
  ( ExRef
    ( name "ImageRef_2" )
    ( URI "gem.png" )
  ); ExRef
  ( ExRef
    ( name "ImageRef_3" )
    ( URI "magnet.png" )
  ); ExRef
  ( ExRef
    ( name "ImageRef_4" )
    ( URI "chest.png" )
  ); ExRef
  ( ExRef
    ( name "ImageRef_5" )
    ( URI "flash.png" )
  ); ExRef
  ( ExRef
    ( name "ImageRef_6" )
    ( URI "multiplier.png" )
  ); ExRef
); External_Links
;Sections start
( Sections
  ; Section#0
  ( section
    ( needCompress true )
    ( KeyframeSequences
    ); KeyframeSequences
    ( AnimationTracks
    ); AnimationTracks
    ( Image2Ds
      ( image2d
        ( name "Image_0" )
        ( userID 1 )
        ( ExtImageRef "ImageRef_0" )
        ( format 99 )
      ); image2d
      ( image2d
        ( name "Image_1" )
        ( userID 2 )
        ( ExtImageRef "ImageRef_1" )
        ( format 100 )
      ); image2d
      ( image2d
        ( name "Image_2" )
        ( userID 3 )
        ( ExtImageRef "ImageRef_2" )
        ( format 100 )
      ); image2d
      ( image2d
        ( name "Image_3" )
        ( userID 4 )
        ( ExtImageRef "ImageRef_3" )
        ( format 99 )
      ); image2d
      ( image2d
        ( name "Image_4" )
        ( userID 5 )
        ( ExtImageRef "ImageRef_4" )
        ( format 99 )
      ); image2d
      ( image2d
        ( name "Image_5" )
        ( userID 6 )
        ( ExtImageRef "ImageRef_5" )
        ( format 99 )
      ); image2d
      ( image2d
        ( name "Image_6" )
        ( userID 7 )
        ( ExtImageRef "ImageRef_6" )
        ( format 100 )
      ); image2d
    ); Image2Ds
    ( CompositingModes
      ( compositingMode
        ( name "Compositing_Mode_0" )
        ( userID 8 )
        ( blending 68 )
		( alphaWriteEnabled false )
		( colorWriteEnabled false )
      ); compositingMode
    ); CompositingModes
    ( Materials
      ( material
        ( name "Material_0" )
        ( userID 9 )
        ( diffuseColor     .8     .8     .8     1 )
        ( ambientColor     .2     .2     .2 )
      ); material
      ( material
        ( name "Material_1" )
        ( userID 10 )
        ( diffuseColor     .8     .8     .8     1 )
        ( ambientColor     .2     .2     .2 )
      ); material
      ( material
        ( name "Material_2" )
        ( userID 11 )
        ( diffuseColor     .8     .8     .8     1 )
        ( ambientColor     .2     .2     .2 )
      ); material
      ( material
        ( name "Material_3" )
        ( userID 12 )
        ( diffuseColor     .8     .8     .8     1 )
        ( ambientColor     .2     .2     .2 )
      ); material
      ( material
        ( name "Material_4" )
        ( userID 13 )
        ( diffuseColor     .8     .8     .8     1 )
        ( ambientColor     .2     .2     .2 )
      ); material
      ( material
        ( name "Material_5" )
        ( userID 14 )
        ( diffuseColor     .8     .8     .8     1 )
        ( ambientColor     .2     .2     .2 )
      ); material
      ( material
        ( name "Material_6" )
        ( userID 15 )
        ( diffuseColor     .8     .8     .8     1 )
        ( ambientColor     .2     .2     .2 )
      ); material
    ); Materials
    ( PolygonModes
      ( polygonMode
        ( name "Polygon_Mode_0" )
        ( userID 16 )
        ( perspectiveCorrectionEnabled true )
      ); polygonMode
    ); PolygonModes
    ( Texture2Ds
      ( texture2d
        ( name "Texture_0" )
        ( userID 17 )
        ( textureImageRef "Image_0" )
        ( wrappingS 241 )
        ( wrappingT 241 )
        ( levelFilter 208 )
        ( imageFilter 210 )
        ( blending 228 )
      ); texture2d
      ( texture2d
        ( name "Texture_1" )
        ( userID 18 )
        ( textureImageRef "Image_1" )
        ( wrappingS 241 )
        ( wrappingT 241 )
        ( levelFilter 208 )
        ( imageFilter 210 )
        ( blending 228 )
      ); texture2d
      ( texture2d
        ( name "Texture_2" )
        ( userID 19 )
        ( textureImageRef "Image_2" )
        ( wrappingS 241 )
        ( wrappingT 241 )
        ( levelFilter 208 )
        ( imageFilter 210 )
        ( blending 228 )
      ); texture2d
      ( texture2d
        ( name "Texture_3" )
        ( userID 20 )
        ( textureImageRef "Image_3" )
        ( wrappingS 241 )
        ( wrappingT 241 )
        ( levelFilter 208 )
        ( imageFilter 210 )
        ( blending 228 )
      ); texture2d
      ( texture2d
        ( name "Texture_4" )
        ( userID 21 )
        ( textureImageRef "Image_4" )
        ( wrappingS 241 )
        ( wrappingT 241 )
        ( levelFilter 208 )
        ( imageFilter 210 )
        ( blending 228 )
      ); texture2d
      ( texture2d
        ( name "Texture_5" )
        ( userID 22 )
        ( textureImageRef "Image_5" )
        ( wrappingS 241 )
        ( wrappingT 241 )
        ( levelFilter 208 )
        ( imageFilter 210 )
        ( blending 228 )
      ); texture2d
      ( texture2d
        ( name "Texture_6" )
        ( userID 23 )
        ( textureImageRef "Image_6" )
        ( wrappingS 241 )
        ( wrappingT 241 )
        ( levelFilter 208 )
        ( imageFilter 210 )
        ( blending 228 )
      ); texture2d
    ); Texture2Ds
    ( Appearances
      ( appearance
        ( name "Appearance_0" )
        ( userID 24 )
        ( materialRef "Material_0" )
        ( textures
          ( textureRef "Texture_0" )
        ); textures
        ( compositingModeRef "Compositing_Mode_0" )
        ( polygonModeRef "Polygon_Mode_0" )
      ); appearance
      ( appearance
        ( name "Appearance_1" )
        ( userID 25 )
        ( materialRef "Material_1" )
        ( textures
          ( textureRef "Texture_1" )
        ); textures
        ( compositingModeRef "Compositing_Mode_0" )
        ( polygonModeRef "Polygon_Mode_0" )
      ); appearance
      ( appearance
        ( name "Appearance_2" )
        ( userID 26 )
        ( materialRef "Material_2" )
        ( textures
          ( textureRef "Texture_2" )
        ); textures
        ( compositingModeRef "Compositing_Mode_0" )
        ( polygonModeRef "Polygon_Mode_0" )
      ); appearance
      ( appearance
        ( name "Appearance_3" )
        ( userID 27 )
        ( materialRef "Material_3" )
        ( textures
          ( textureRef "Texture_3" )
        ); textures
        ( compositingModeRef "Compositing_Mode_0" )
        ( polygonModeRef "Polygon_Mode_0" )
      ); appearance
      ( appearance
        ( name "Appearance_4" )
        ( userID 28 )
        ( materialRef "Material_4" )
        ( textures
          ( textureRef "Texture_4" )
        ); textures
        ( compositingModeRef "Compositing_Mode_0" )
        ( polygonModeRef "Polygon_Mode_0" )
      ); appearance
      ( appearance
        ( name "Appearance_5" )
        ( userID 29 )
        ( materialRef "Material_5" )
        ( textures
          ( textureRef "Texture_5" )
        ); textures
        ( compositingModeRef "Compositing_Mode_0" )
        ( polygonModeRef "Polygon_Mode_0" )
      ); appearance
      ( appearance
        ( name "Appearance_6" )
        ( userID 30 )
        ( materialRef "Material_6" )
        ( textures
          ( textureRef "Texture_6" )
        ); textures
        ( compositingModeRef "Compositing_Mode_0" )
        ( polygonModeRef "Polygon_Mode_0" )
      ); appearance
    ); Appearances
    ( VertexArrays
      ( vertexArray
        ( name "slope_VertexCoordArray" )
        ( userID 31 )
        ( scaleType 1 )
        ( componentCount 3 )
        ( vertexCount 4 )
        ( components
          ( f3    12    16    -0 )
          ( f3    12     .5   -14 )
          ( f3   -12    16    -0 )
          ( f3   -12     .5   -14 )
        ); components
      ); vertexArray
      ( vertexArray
        ( name "slope_VertexNormalArray" )
        ( userID 32 )
        ( scaleType 2 )
        ( componentCount 3 )
        ( vertexCount 4 )
        ( components
          ( f3     0     .6703    -.7421 )
          ( f3     0     .6703    -.7421 )
          ( f3     0     .6703    -.7421 )
          ( f3     0     .6703    -.7421 )
        ); components
      ); vertexArray
      ( vertexArray
        ( name "slope_VertexTexCoordArray1" )
        ( userID 33 )
        ( scaleType 1 )
        ( componentCount 2 )
        ( vertexCount 4 )
        ( components
          ( f2     1     .0005 )
          ( f2     1     .9995 )
          ( f2     0     .0005 )
          ( f2     0     .9995 )
        ); components
      ); vertexArray
      ( vertexArray
        ( name "coin_VertexCoordArray" )
        ( userID 34 )
        ( scaleType 1 )
        ( componentCount 3 )
        ( vertexCount 24 )
        ( components
          ( f3     0     7.2799    -.799 )
          ( f3     3.3899     3.89    -.799 )
          ( f3    -3.3899     3.89    -.799 )
          ( f3     0     .5001    -.799 )
          ( f3     0     7.2799     .799 )
          ( f3    -3.3899     3.89     .799 )
          ( f3     3.3899     3.89     .799 )
          ( f3     0     .5001     .799 )
          ( f3     3.3899     3.89     .799 )
          ( f3     3.3899     3.89    -.799 )
          ( f3     0     7.2799     .799 )
          ( f3     0     7.2799    -.799 )
          ( f3    -3.3899     3.89     .799 )
          ( f3     0     7.2799     .799 )
          ( f3    -3.3899     3.89    -.799 )
          ( f3     0     7.2799    -.799 )
          ( f3     3.3899     3.89     .799 )
          ( f3     0     .5001     .799 )
          ( f3     3.3899     3.89    -.799 )
          ( f3     0     .5001    -.799 )
          ( f3    -3.3899     3.89     .799 )
          ( f3    -3.3899     3.89    -.799 )
          ( f3     0     .5001     .799 )
          ( f3     0     .5001    -.799 )
        ); components
      ); vertexArray
      ( vertexArray
        ( name "coin_VertexNormalArray" )
        ( userID 35 )
        ( scaleType 2 )
        ( componentCount 3 )
        ( vertexCount 24 )
        ( components
          ( f3     0     0    -1 )
          ( f3     0     0    -1 )
          ( f3     0     0    -1 )
          ( f3     0     0    -1 )
          ( f3     0     0     1 )
          ( f3     0     0     1 )
          ( f3     0     0     1 )
          ( f3     0     0     1 )
          ( f3     .7071     .7071     0 )
          ( f3     .7071     .7071     0 )
          ( f3     .7071     .7071     0 )
          ( f3     .7071     .7071     0 )
          ( f3    -.7071     .7071    -0 )
          ( f3    -.7071     .7071    -0 )
          ( f3    -.7071     .7071    -0 )
          ( f3    -.7071     .7071    -0 )
          ( f3     .7071    -.7071    -0 )
          ( f3     .7071    -.7071    -0 )
          ( f3     .7071    -.7071    -0 )
          ( f3     .7071    -.7071    -0 )
          ( f3    -.7071    -.7071    -0 )
          ( f3    -.7071    -.7071    -0 )
          ( f3    -.7071    -.7071    -0 )
          ( f3    -.7071    -.7071    -0 )
        ); components
      ); vertexArray
      ( vertexArray
        ( name "coin_VertexTexCoordArray1" )
        ( userID 36 )
        ( scaleType 1 )
        ( componentCount 2 )
        ( vertexCount 24 )
        ( components
          ( f2     .1871     .3074 )
          ( f2     .8092     .3074 )
          ( f2     .1871     .9342 )
          ( f2     .8092     .9342 )
          ( f2     .1871     .3074 )
          ( f2     .1871     .9342 )
          ( f2     .8092     .3074 )
          ( f2     .8092     .9342 )
          ( f2     .8092     .0658 )
          ( f2     .8092     .3074 )
          ( f2     .1871     .0658 )
          ( f2     .1871     .3074 )
          ( f2     .8092     .0658 )
          ( f2     .1871     .0658 )
          ( f2     .8092     .3074 )
          ( f2     .1871     .3074 )
          ( f2     .8092     .0658 )
          ( f2     .1871     .0658 )
          ( f2     .8092     .3074 )
          ( f2     .1871     .3074 )
          ( f2     .8092     .0658 )
          ( f2     .8092     .3074 )
          ( f2     .1871     .0658 )
          ( f2     .1871     .3074 )
        ); components
      ); vertexArray
      ( vertexArray
        ( name "gem_VertexCoordArray" )
        ( userID 37 )
        ( scaleType 1 )
        ( componentCount 3 )
        ( vertexCount 32 )
        ( components
          ( f3     2     9.1     2 )
          ( f3     2     9.1    -2 )
          ( f3    -2     9.1     2 )
          ( f3    -2     9.1    -2 )
          ( f3     4     6.8    -4 )
          ( f3     2     9.1    -2 )
          ( f3     3.9999     6.8     3.9999 )
          ( f3     2     9.1     2 )
          ( f3    -2     9.1     2 )
          ( f3    -2     9.1    -2 )
          ( f3    -4     6.8     4 )
          ( f3    -4     6.8    -4 )
          ( f3     2     9.1    -2 )
          ( f3     4     6.8    -4 )
          ( f3    -2     9.1    -2 )
          ( f3    -4     6.8    -4 )
          ( f3     0     .5    -.0001 )
          ( f3     4     6.8    -4 )
          ( f3     3.9999     6.8     3.9999 )
          ( f3    -4     6.8     4 )
          ( f3     3.9999     6.8     3.9999 )
          ( f3    -2     9.1     2 )
          ( f3     2     9.1     2 )
          ( f3    -4     6.8     4 )
          ( f3    -4     6.8    -4 )
          ( f3     0     .5    -.0001 )
          ( f3     0     .5    -.0001 )
          ( f3    -4     6.8    -4 )
          ( f3     4     6.8    -4 )
          ( f3     3.9999     6.8     3.9999 )
          ( f3    -4     6.8     4 )
          ( f3     0     .5    -.0001 )
        ); components
      ); vertexArray
      ( vertexArray
        ( name "gem_VertexNormalArray" )
        ( userID 38 )
        ( scaleType 2 )
        ( componentCount 3 )
        ( vertexCount 32 )
        ( components
          ( f3     0     1     0 )
          ( f3     0     1     0 )
          ( f3     0     1     0 )
          ( f3     0     1     0 )
          ( f3     .7546     .6562     0 )
          ( f3     .7546     .6562     0 )
          ( f3     .7546     .6562     0 )
          ( f3     .7546     .6562     0 )
          ( f3    -.7546     .6562    -0 )
          ( f3    -.7546     .6562    -0 )
          ( f3    -.7546     .6562    -0 )
          ( f3    -.7546     .6562    -0 )
          ( f3    -0     .6562    -.7546 )
          ( f3    -0     .6562    -.7546 )
          ( f3    -0     .6562    -.7546 )
          ( f3    -0     .6562    -.7546 )
          ( f3     .8442    -.536     0 )
          ( f3     .8442    -.536     0 )
          ( f3     .8442    -.536     0 )
          ( f3     0     .6562     .7546 )
          ( f3     0     .6562     .7546 )
          ( f3     0     .6562     .7546 )
          ( f3     0     .6562     .7546 )
          ( f3    -.8442    -.536    -0 )
          ( f3    -.8442    -.536    -0 )
          ( f3    -.8442    -.536    -0 )
          ( f3     0    -.536    -.8442 )
          ( f3     0    -.536    -.8442 )
          ( f3     0    -.536    -.8442 )
          ( f3     0    -.536     .8442 )
          ( f3     0    -.536     .8442 )
          ( f3     0    -.536     .8442 )
        ); components
      ); vertexArray
      ( vertexArray
        ( name "gem_VertexTexCoordArray1" )
        ( userID 39 )
        ( scaleType 1 )
        ( componentCount 2 )
        ( vertexCount 32 )
        ( components
          ( f2     .7184     .0209 )
          ( f2     .7184     .22 )
          ( f2     .2816     .0209 )
          ( f2     .2816     .22 )
          ( f2     .0958     .3988 )
          ( f2     .2816     .22 )
          ( f2     .9042     .3988 )
          ( f2     .7184     .22 )
          ( f2     .7184     .22 )
          ( f2     .2816     .22 )
          ( f2     .9042     .3988 )
          ( f2     .0958     .3988 )
          ( f2     .7184     .22 )
          ( f2     .9042     .3988 )
          ( f2     .2816     .22 )
          ( f2     .0958     .3988 )
          ( f2     .5     .9995 )
          ( f2     .0958     .3988 )
          ( f2     .9042     .3988 )
          ( f2     .0958     .3988 )
          ( f2     .9042     .3988 )
          ( f2     .2816     .22 )
          ( f2     .7184     .22 )
          ( f2     .9042     .3988 )
          ( f2     .0958     .3988 )
          ( f2     .5     .9995 )
          ( f2     .5     .9995 )
          ( f2     .0958     .3988 )
          ( f2     .9042     .3988 )
          ( f2     .9042     .3988 )
          ( f2     .0958     .3988 )
          ( f2     .5     .9995 )
        ); components
      ); vertexArray
      ( vertexArray
        ( name "magnet_VertexCoordArray" )
        ( userID 40 )
        ( scaleType 1 )
        ( componentCount 3 )
        ( vertexCount 56 )
        ( components
          ( f3     5    10.5     1.5 )
          ( f3     1    10.5     1.5 )
          ( f3     5     2.8     1.5 )
          ( f3     1     4.5     1.5 )
          ( f3     3.2     .5     1.5 )
          ( f3    -1     4.5     1.5 )
          ( f3    -3.2     .5     1.5 )
          ( f3    -5     2.8     1.5 )
          ( f3    -3.2     .5    -1.5 )
          ( f3    -1     4.5    -1.5 )
          ( f3     3.2     .5    -1.5 )
          ( f3     1     4.5    -1.5 )
          ( f3     5     2.8    -1.5 )
          ( f3     1    10.5    -1.5 )
          ( f3     5    10.5    -1.5 )
          ( f3    -5     2.8    -1.5 )
          ( f3    -5    10.5    -1.5 )
          ( f3    -1    10.5    -1.5 )
          ( f3     1     4.5     1.5 )
          ( f3     1     4.5    -1.5 )
          ( f3    -1     4.5     1.5 )
          ( f3    -1     4.5    -1.5 )
          ( f3     1    10.5     1.5 )
          ( f3     1    10.5    -1.5 )
          ( f3     1     4.5     1.5 )
          ( f3     1     4.5    -1.5 )
          ( f3     5    10.5     1.5 )
          ( f3     5    10.5    -1.5 )
          ( f3     1    10.5     1.5 )
          ( f3     1    10.5    -1.5 )
          ( f3     5     2.8    -1.5 )
          ( f3     5     2.8     1.5 )
          ( f3     3.2     .5    -1.5 )
          ( f3     3.2     .5     1.5 )
          ( f3     5     2.8     1.5 )
          ( f3     5     2.8    -1.5 )
          ( f3     5    10.5     1.5 )
          ( f3     5    10.5    -1.5 )
          ( f3    -1    10.5     1.5 )
          ( f3    -1     4.5     1.5 )
          ( f3    -1    10.5    -1.5 )
          ( f3    -1     4.5    -1.5 )
          ( f3    -5    10.5     1.5 )
          ( f3    -1    10.5     1.5 )
          ( f3    -5    10.5    -1.5 )
          ( f3    -1    10.5    -1.5 )
          ( f3    -3.2     .5     1.5 )
          ( f3    -5     2.8     1.5 )
          ( f3    -3.2     .5    -1.5 )
          ( f3    -5     2.8    -1.5 )
          ( f3    -1    10.5     1.5 )
          ( f3    -5    10.5     1.5 )
          ( f3    -5    10.5    -1.5 )
          ( f3    -5     2.8    -1.5 )
          ( f3    -5    10.5     1.5 )
          ( f3    -5     2.8     1.5 )
        ); components
      ); vertexArray
      ( vertexArray
        ( name "magnet_VertexNormalArray" )
        ( userID 41 )
        ( scaleType 2 )
        ( componentCount 3 )
        ( vertexCount 56 )
        ( components
          ( f3     0     0     1 )
          ( f3     0     0     1 )
          ( f3     0     0     1 )
          ( f3     0     0     1 )
          ( f3     0     0     1 )
          ( f3     0     0     1 )
          ( f3     0     0     1 )
          ( f3     0     0     1 )
          ( f3     0     0    -1 )
          ( f3     0     0    -1 )
          ( f3     0     0    -1 )
          ( f3     0     0    -1 )
          ( f3     0     0    -1 )
          ( f3     0     0    -1 )
          ( f3     0     0    -1 )
          ( f3     0     0    -1 )
          ( f3     0     0    -1 )
          ( f3     0     0    -1 )
          ( f3     0     1     0 )
          ( f3     0     1     0 )
          ( f3     0     1     0 )
          ( f3     0     1     0 )
          ( f3    -1    -0    -0 )
          ( f3    -1    -0    -0 )
          ( f3    -1    -0    -0 )
          ( f3    -1    -0    -0 )
          ( f3     0     1     0 )
          ( f3     0     1     0 )
          ( f3     0     1     0 )
          ( f3     0     1     0 )
          ( f3     .7875    -.6163    -0 )
          ( f3     .7875    -.6163    -0 )
          ( f3     .7875    -.6163    -0 )
          ( f3     .7875    -.6163    -0 )
          ( f3     1     0    -0 )
          ( f3     1     0    -0 )
          ( f3     1     0    -0 )
          ( f3     1     0    -0 )
          ( f3     1     0    -0 )
          ( f3     1     0    -0 )
          ( f3     1     0    -0 )
          ( f3     1     0    -0 )
          ( f3     0     1     0 )
          ( f3     0     1     0 )
          ( f3     0     1     0 )
          ( f3     0     1     0 )
          ( f3    -.7875    -.6163     0 )
          ( f3    -.7875    -.6163     0 )
          ( f3    -.7875    -.6163     0 )
          ( f3    -.7875    -.6163     0 )
          ( f3     0     0     1 )
          ( f3     0     0     1 )
          ( f3    -1    -0    -0 )
          ( f3    -1    -0    -0 )
          ( f3    -1    -0    -0 )
          ( f3    -1    -0    -0 )
        ); components
      ); vertexArray
      ( vertexArray
        ( name "magnet_VertexTexCoordArray1" )
        ( userID 42 )
        ( scaleType 1 )
        ( componentCount 2 )
        ( vertexCount 56 )
        ( components
          ( f2     .9515     .1 )
          ( f2     .6951     .1 )
          ( f2     .9515     .817 )
          ( f2     .6951     .6508 )
          ( f2     .9515     .97 )
          ( f2     .567     .6508 )
          ( f2     .3106     .97 )
          ( f2     .3106     .7533 )
          ( f2     .3106     .97 )
          ( f2     .567     .6508 )
          ( f2     .9515     .97 )
          ( f2     .6951     .6508 )
          ( f2     .9515     .7923 )
          ( f2     .6951     .1 )
          ( f2     .9515     .1 )
          ( f2     .3106     .7161 )
          ( f2     .3106     .1 )
          ( f2     .567     .1 )
          ( f2     .3295     .6699 )
          ( f2     .054     .6699 )
          ( f2     .3295     .8413 )
          ( f2     .054     .8409 )
          ( f2     .3295     .0799 )
          ( f2     .054     .0799 )
          ( f2     .3295     .6699 )
          ( f2     .054     .6699 )
          ( f2     .3111     .11 )
          ( f2     .0688     .11 )
          ( f2     .3111     .0517 )
          ( f2     .0688     .0522 )
          ( f2     .0688     .7944 )
          ( f2     .3111     .8188 )
          ( f2     .0688     .97 )
          ( f2     .3111     .97 )
          ( f2     .3111     .8188 )
          ( f2     .0688     .7944 )
          ( f2     .3111     .11 )
          ( f2     .0688     .11 )
          ( f2     .3295     .0799 )
          ( f2     .3295     .6699 )
          ( f2     .054     .0799 )
          ( f2     .054     .6699 )
          ( f2     .3111     .11 )
          ( f2     .3111     .0517 )
          ( f2     .0688     .11 )
          ( f2     .0688     .0522 )
          ( f2     .3111     .97 )
          ( f2     .3111     .7558 )
          ( f2     .0688     .97 )
          ( f2     .0688     .719 )
          ( f2     .567     .1 )
          ( f2     .3106     .1 )
          ( f2     .0688     .11 )
          ( f2     .0688     .719 )
          ( f2     .3111     .11 )
          ( f2     .3111     .7558 )
        ); components
      ); vertexArray
      ( vertexArray
        ( name "chest_VertexCoordArray" )
        ( userID 43 )
        ( scaleType 1 )
        ( componentCount 3 )
        ( vertexCount 32 )
        ( components
          ( f3    -6     9.8     1.958 )
          ( f3    -6     9.8    -1.958 )
          ( f3    -6     6.5524     4 )
          ( f3    -6     6.5524    -4 )
          ( f3    -6     .5     4 )
          ( f3    -6     .5    -4 )
          ( f3     6     9.8    -1.958 )
          ( f3     6     6.5524     4 )
          ( f3     6     6.5524    -4 )
          ( f3     6     .5     4 )
          ( f3     6     .5    -4 )
          ( f3     6     9.8     1.958 )
          ( f3     6     9.8    -1.958 )
          ( f3    -6     9.8     1.958 )
          ( f3    -6     9.8    -1.958 )
          ( f3    -6     .5    -4 )
          ( f3    -6     6.5524    -4 )
          ( f3     6     .5    -4 )
          ( f3     6     6.5524    -4 )
          ( f3    -6     6.5524    -4 )
          ( f3    -6     9.8    -1.958 )
          ( f3     6     6.5524    -4 )
          ( f3     6     9.8    -1.958 )
          ( f3    -6     .5     4 )
          ( f3     6     .5     4 )
          ( f3    -6     6.5524     4 )
          ( f3     6     6.5524     4 )
          ( f3    -6     6.5524     4 )
          ( f3     6     6.5524     4 )
          ( f3    -6     9.8     1.958 )
          ( f3     6     9.8     1.958 )
          ( f3     6     9.8     1.958 )
        ); components
      ); vertexArray
      ( vertexArray
        ( name "chest_VertexNormalArray" )
        ( userID 44 )
        ( scaleType 2 )
        ( componentCount 3 )
        ( vertexCount 32 )
        ( components
          ( f3    -1    -0    -0 )
          ( f3    -1    -0    -0 )
          ( f3    -1    -0    -0 )
          ( f3    -1    -0    -0 )
          ( f3    -1    -0    -0 )
          ( f3    -1    -0    -0 )
          ( f3     1     0    -0 )
          ( f3     1     0    -0 )
          ( f3     1     0    -0 )
          ( f3     1     0    -0 )
          ( f3     1     0    -0 )
          ( f3     0     1     0 )
          ( f3     0     1     0 )
          ( f3     0     1     0 )
          ( f3     0     1     0 )
          ( f3    -0     0    -1 )
          ( f3    -0     0    -1 )
          ( f3    -0     0    -1 )
          ( f3    -0     0    -1 )
          ( f3    -0     .5323    -.8466 )
          ( f3    -0     .5323    -.8466 )
          ( f3    -0     .5323    -.8466 )
          ( f3    -0     .5323    -.8466 )
          ( f3     0     0     1 )
          ( f3     0     0     1 )
          ( f3     0     0     1 )
          ( f3     0     0     1 )
          ( f3     0     .5323     .8466 )
          ( f3     0     .5323     .8466 )
          ( f3     0     .5323     .8466 )
          ( f3     0     .5323     .8466 )
          ( f3     1     0    -0 )
        ); components
      ); vertexArray
      ( vertexArray
        ( name "chest_VertexTexCoordArray1" )
        ( userID 45 )
        ( scaleType 1 )
        ( componentCount 2 )
        ( vertexCount 32 )
        ( components
          ( f2     .2895     .0337 )
          ( f2     .0996     .0337 )
          ( f2     .3886     .3494 )
          ( f2     .006     .3494 )
          ( f2     .3886     .9995 )
          ( f2     .006     .9995 )
          ( f2     .0996     .0337 )
          ( f2     .3886     .3494 )
          ( f2     .006     .3494 )
          ( f2     .3886     .9995 )
          ( f2     .006     .9995 )
          ( f2     .9903     .0319 )
          ( f2     .9903     .1611 )
          ( f2     .3992     .0319 )
          ( f2     .3992     .1611 )
          ( f2     .3992     .9995 )
          ( f2     .3992     .3494 )
          ( f2     .9903     .9995 )
          ( f2     .9903     .3494 )
          ( f2     .3992     .3494 )
          ( f2     .3992     .1611 )
          ( f2     .9903     .3494 )
          ( f2     .9903     .1611 )
          ( f2     .3992     .9995 )
          ( f2     .9903     .9995 )
          ( f2     .3992     .3494 )
          ( f2     .9903     .3494 )
          ( f2     .3992     .3494 )
          ( f2     .9903     .3494 )
          ( f2     .3992     .1611 )
          ( f2     .9903     .1611 )
          ( f2     .2895     .0337 )
        ); components
      ); vertexArray
      ( vertexArray
        ( name "flash_VertexCoordArray" )
        ( userID 46 )
        ( scaleType 1 )
        ( componentCount 3 )
        ( vertexCount 36 )
        ( components
          ( f3     1.3967     0    -1.3967 )
          ( f3    -4     6.8    -1.3967 )
          ( f3     0     4.8    -1.3967 )
          ( f3     0     6.2    -1.3967 )
          ( f3     4     4.2    -1.3967 )
          ( f3    -1.3967    11.0004    -1.3967 )
          ( f3     1.3967     0    -1.3967 )
          ( f3     0     4.8    -1.3967 )
          ( f3     1.3967     0     1.3967 )
          ( f3     0     4.8     1.3967 )
          ( f3     0     4.8    -1.3967 )
          ( f3     4     4.2    -1.3967 )
          ( f3     0     4.8     1.3967 )
          ( f3     4     4.2     1.3967 )
          ( f3     4     4.2    -1.3967 )
          ( f3    -1.3967    11.0004    -1.3967 )
          ( f3     4     4.2     1.3967 )
          ( f3    -1.3967    11.0004     1.3967 )
          ( f3     4     4.2     1.3967 )
          ( f3     0     6.2     1.3967 )
          ( f3     0     4.8     1.3967 )
          ( f3    -4     6.8     1.3967 )
          ( f3     1.3967     0     1.3967 )
          ( f3    -1.3967    11.0004    -1.3967 )
          ( f3     0     6.2    -1.3967 )
          ( f3    -1.3967    11.0004     1.3967 )
          ( f3     0     6.2     1.3967 )
          ( f3     0     6.2    -1.3967 )
          ( f3    -4     6.8    -1.3967 )
          ( f3     0     6.2     1.3967 )
          ( f3    -4     6.8     1.3967 )
          ( f3    -4     6.8    -1.3967 )
          ( f3     1.3967     0    -1.3967 )
          ( f3    -4     6.8     1.3967 )
          ( f3     1.3967     0     1.3967 )
          ( f3    -1.3967    11.0004     1.3967 )
        ); components
      ); vertexArray
      ( vertexArray
        ( name "flash_VertexNormalArray" )
        ( userID 47 )
        ( scaleType 2 )
        ( componentCount 3 )
        ( vertexCount 36 )
        ( components
          ( f3     0     0    -1 )
          ( f3     0     0    -1 )
          ( f3     0     0    -1 )
          ( f3     0     0    -1 )
          ( f3     0     0    -1 )
          ( f3     0     0    -1 )
          ( f3     .9602     .2794    -0 )
          ( f3     .9602     .2794    -0 )
          ( f3     .9602     .2794    -0 )
          ( f3     .9602     .2794    -0 )
          ( f3    -.1483    -.9889     0 )
          ( f3    -.1483    -.9889     0 )
          ( f3    -.1483    -.9889     0 )
          ( f3    -.1483    -.9889     0 )
          ( f3     .7833     .6216    -0 )
          ( f3     .7833     .6216    -0 )
          ( f3     .7833     .6216    -0 )
          ( f3     .7833     .6216    -0 )
          ( f3     0     0     1 )
          ( f3     0     0     1 )
          ( f3     0     0     1 )
          ( f3     0     0     1 )
          ( f3     0     0     1 )
          ( f3    -.9602    -.2794    -0 )
          ( f3    -.9602    -.2794    -0 )
          ( f3    -.9602    -.2794    -0 )
          ( f3    -.9602    -.2794    -0 )
          ( f3     .1483     .9889    -0 )
          ( f3     .1483     .9889    -0 )
          ( f3     .1483     .9889    -0 )
          ( f3     .1483     .9889    -0 )
          ( f3    -.7833    -.6216     0 )
          ( f3    -.7833    -.6216     0 )
          ( f3    -.7833    -.6216     0 )
          ( f3    -.7833    -.6216     0 )
          ( f3     0     0     1 )
        ); components
      ); vertexArray
      ( vertexArray
        ( name "flash_VertexTexCoordArray1" )
        ( userID 48 )
        ( scaleType 1 )
        ( componentCount 2 )
        ( vertexCount 36 )
        ( components
          ( f2     .6285     .9367 )
          ( f2     .9755     .4732 )
          ( f2     .5452     .6597 )
          ( f2     .7704     .3828 )
          ( f2     .2866     .5674 )
          ( f2     .7277     .1002 )
          ( f2     .03     .9866 )
          ( f2     .03     .6 )
          ( f2     .2834     .9866 )
          ( f2     .2834     .6 )
          ( f2     .03     .6 )
          ( f2     .03     .4 )
          ( f2     .2834     .6 )
          ( f2     .2834     .4 )
          ( f2     .03     .4 )
          ( f2     .03     .0706 )
          ( f2     .2834     .4 )
          ( f2     .2834     .0706 )
          ( f2     .2866     .5674 )
          ( f2     .7704     .3828 )
          ( f2     .5452     .6597 )
          ( f2     .9755     .4732 )
          ( f2     .6285     .9367 )
          ( f2     .03     .9866 )
          ( f2     .03     .6 )
          ( f2     .2834     .9866 )
          ( f2     .2834     .6 )
          ( f2     .03     .6 )
          ( f2     .03     .4 )
          ( f2     .2834     .6 )
          ( f2     .2834     .4 )
          ( f2     .03     .4 )
          ( f2     .03     .0706 )
          ( f2     .2834     .4 )
          ( f2     .2834     .0706 )
          ( f2     .7277     .1002 )
        ); components
      ); vertexArray
      ( vertexArray
        ( name "double_VertexCoordArray" )
        ( userID 49 )
        ( scaleType 1 )
        ( componentCount 3 )
        ( vertexCount 24 )
        ( components
          ( f3    -0    10.7096    -1.2032 )
          ( f3     5.1046     5.605    -1.2032 )
          ( f3    -5.1046     5.605    -1.2032 )
          ( f3     0     .5004    -1.2032 )
          ( f3    -0    10.7096     1.2032 )
          ( f3    -5.1046     5.605     1.2032 )
          ( f3     5.1046     5.605     1.2032 )
          ( f3     0     .5004     1.2032 )
          ( f3     5.1046     5.605     1.2032 )
          ( f3     5.1046     5.605    -1.2032 )
          ( f3    -0    10.7096     1.2032 )
          ( f3    -0    10.7096    -1.2032 )
          ( f3    -5.1046     5.605     1.2032 )
          ( f3    -0    10.7096     1.2032 )
          ( f3    -5.1046     5.605    -1.2032 )
          ( f3    -0    10.7096    -1.2032 )
          ( f3     5.1046     5.605     1.2032 )
          ( f3     0     .5004     1.2032 )
          ( f3     5.1046     5.605    -1.2032 )
          ( f3     0     .5004    -1.2032 )
          ( f3    -5.1046     5.605     1.2032 )
          ( f3    -5.1046     5.605    -1.2032 )
          ( f3     0     .5004     1.2032 )
          ( f3     0     .5004    -1.2032 )
        ); components
      ); vertexArray
      ( vertexArray
        ( name "double_VertexNormalArray" )
        ( userID 50 )
        ( scaleType 2 )
        ( componentCount 3 )
        ( vertexCount 24 )
        ( components
          ( f3     0     0    -1 )
          ( f3     0     0    -1 )
          ( f3     0     0    -1 )
          ( f3     0     0    -1 )
          ( f3     0     0     1 )
          ( f3     0     0     1 )
          ( f3     0     0     1 )
          ( f3     0     0     1 )
          ( f3     .7071     .7071     0 )
          ( f3     .7071     .7071     0 )
          ( f3     .7071     .7071     0 )
          ( f3     .7071     .7071     0 )
          ( f3    -.7071     .7071    -0 )
          ( f3    -.7071     .7071    -0 )
          ( f3    -.7071     .7071    -0 )
          ( f3    -.7071     .7071    -0 )
          ( f3     .7071    -.7071    -0 )
          ( f3     .7071    -.7071    -0 )
          ( f3     .7071    -.7071    -0 )
          ( f3     .7071    -.7071    -0 )
          ( f3    -.7071    -.7071    -0 )
          ( f3    -.7071    -.7071    -0 )
          ( f3    -.7071    -.7071    -0 )
          ( f3    -.7071    -.7071    -0 )
        ); components
      ); vertexArray
      ( vertexArray
        ( name "double_VertexTexCoordArray1" )
        ( userID 51 )
        ( scaleType 1 )
        ( componentCount 2 )
        ( vertexCount 24 )
        ( components
          ( f2     .1871     .3074 )
          ( f2     .8092     .3074 )
          ( f2     .1871     .9342 )
          ( f2     .8092     .9342 )
          ( f2     .1871     .3074 )
          ( f2     .1871     .9342 )
          ( f2     .8092     .3074 )
          ( f2     .8092     .9342 )
          ( f2     .8092     .0658 )
          ( f2     .8092     .3074 )
          ( f2     .1871     .0658 )
          ( f2     .1871     .3074 )
          ( f2     .8092     .0658 )
          ( f2     .1871     .0658 )
          ( f2     .8092     .3074 )
          ( f2     .1871     .3074 )
          ( f2     .8092     .0658 )
          ( f2     .1871     .0658 )
          ( f2     .8092     .3074 )
          ( f2     .1871     .3074 )
          ( f2     .8092     .0658 )
          ( f2     .8092     .3074 )
          ( f2     .1871     .0658 )
          ( f2     .1871     .3074 )
        ); components
      ); vertexArray
    ); VertexArrays
    ( VertexBuffers
      ( vertexBuffer
        ( name "slope_VertexBuffer" )
        ( userID 52 )
        ( coordinatesRef "slope_VertexCoordArray" )
        ( normalsRef "slope_VertexNormalArray" )
        ( textureCoordRefs
          ( textureCoordRef "slope_VertexTexCoordArray1" )
        ); textureCoordRefs
        ( colorsRef "NULL" )
        ( defaultColor     .5255     .4314     .0314     1 )
      ); vertexBuffer
      ( vertexBuffer
        ( name "coin_VertexBuffer" )
        ( userID 53 )
        ( coordinatesRef "coin_VertexCoordArray" )
        ( normalsRef "coin_VertexNormalArray" )
        ( textureCoordRefs
          ( textureCoordRef "coin_VertexTexCoordArray1" )
        ); textureCoordRefs
        ( colorsRef "NULL" )
        ( defaultColor     .1059     .6941     .5804     1 )
      ); vertexBuffer
      ( vertexBuffer
        ( name "gem_VertexBuffer" )
        ( userID 54 )
        ( coordinatesRef "gem_VertexCoordArray" )
        ( normalsRef "gem_VertexNormalArray" )
        ( textureCoordRefs
          ( textureCoordRef "gem_VertexTexCoordArray1" )
        ); textureCoordRefs
        ( colorsRef "NULL" )
        ( defaultColor     .3333     .1098     .6941     1 )
      ); vertexBuffer
      ( vertexBuffer
        ( name "magnet_VertexBuffer" )
        ( userID 55 )
        ( coordinatesRef "magnet_VertexCoordArray" )
        ( normalsRef "magnet_VertexNormalArray" )
        ( textureCoordRefs
          ( textureCoordRef "magnet_VertexTexCoordArray1" )
        ); textureCoordRefs
        ( colorsRef "NULL" )
        ( defaultColor     .3451     .5608     .8824     1 )
      ); vertexBuffer
      ( vertexBuffer
        ( name "chest_VertexBuffer" )
        ( userID 56 )
        ( coordinatesRef "chest_VertexCoordArray" )
        ( normalsRef "chest_VertexNormalArray" )
        ( textureCoordRefs
          ( textureCoordRef "chest_VertexTexCoordArray1" )
        ); textureCoordRefs
        ( colorsRef "NULL" )
        ( defaultColor     .1098     .5843     .6941     1 )
      ); vertexBuffer
      ( vertexBuffer
        ( name "flash_VertexBuffer" )
        ( userID 57 )
        ( coordinatesRef "flash_VertexCoordArray" )
        ( normalsRef "flash_VertexNormalArray" )
        ( textureCoordRefs
          ( textureCoordRef "flash_VertexTexCoordArray1" )
        ); textureCoordRefs
        ( colorsRef "NULL" )
        ( defaultColor     .5686     .1098     .6941     1 )
      ); vertexBuffer
      ( vertexBuffer
        ( name "double_VertexBuffer" )
        ( userID 58 )
        ( coordinatesRef "double_VertexCoordArray" )
        ( normalsRef "double_VertexNormalArray" )
        ( textureCoordRefs
          ( textureCoordRef "double_VertexTexCoordArray1" )
        ); textureCoordRefs
        ( colorsRef "NULL" )
        ( defaultColor     .1059     .6941     .5804     1 )
      ); vertexBuffer
    ); VertexBuffers
    ( TriangleStripArrays
      ( triangleStripArray
        ( name "slope_TriangleStripArray_0" )
        ( userID 59 )
        ( stripCount 1 )
        ( stripLengths 4 )
        ( stripIndices
          ( stripIndex 0 1 2 3 )
        ); stripIndices
      ); triangleStripArray
      ( triangleStripArray
        ( name "coin_TriangleStripArray_0" )
        ( userID 60 )
        ( stripCount 6 )
        ( stripLengths 4 4 4 4 4 4 )
        ( stripIndices
          ( stripIndex 0 1 2 3 )
          ( stripIndex 4 5 6 7 )
          ( stripIndex 8 9 10 11 )
          ( stripIndex 12 13 14 15 )
          ( stripIndex 16 17 18 19 )
          ( stripIndex 20 21 22 23 )
        ); stripIndices
      ); triangleStripArray
      ( triangleStripArray
        ( name "gem_TriangleStripArray_0" )
        ( userID 61 )
        ( stripCount 9 )
        ( stripLengths 4 4 4 4 3 4 3 3 3 )
        ( stripIndices
          ( stripIndex 0 1 2 3 )
          ( stripIndex 4 5 6 7 )
          ( stripIndex 8 9 10 11 )
          ( stripIndex 12 13 14 15 )
          ( stripIndex 16 17 18 )
          ( stripIndex 19 20 21 22 )
          ( stripIndex 23 24 25 )
          ( stripIndex 26 27 28 )
          ( stripIndex 29 30 31 )
        ); stripIndices
      ); triangleStripArray
      ( triangleStripArray
        ( name "magnet_TriangleStripArray_0" )
        ( userID 62 )
        ( stripCount 13 )
        ( stripLengths 
          8 7 5 4 4 4 4 4 4 4 4 4 
          4 )
        ( stripIndices
          ( stripIndex 0 1 2 3 4 5 6 7 )
          ( stripIndex 8 9 10 11 12 13 14 )
          ( stripIndex 8 15 9 16 17 )
          ( stripIndex 18 19 20 21 )
          ( stripIndex 22 23 24 25 )
          ( stripIndex 26 27 28 29 )
          ( stripIndex 30 31 32 33 )
          ( stripIndex 34 35 36 37 )
          ( stripIndex 38 39 40 41 )
          ( stripIndex 42 43 44 45 )
          ( stripIndex 46 47 48 49 )
          ( stripIndex 50 51 5 7 )
          ( stripIndex 52 53 54 55 )
        ); stripIndices
      ); triangleStripArray
      ( triangleStripArray
        ( name "chest_TriangleStripArray_0" )
        ( userID 63 )
        ( stripCount 8 )
        ( stripLengths 6 5 4 4 4 4 4 3 )
        ( stripIndices
          ( stripIndex 0 1 2 3 4 5 )
          ( stripIndex 6 7 8 9 10 )
          ( stripIndex 11 12 13 14 )
          ( stripIndex 15 16 17 18 )
          ( stripIndex 19 20 21 22 )
          ( stripIndex 23 24 25 26 )
          ( stripIndex 27 28 29 30 )
          ( stripIndex 7 6 31 )
        ); stripIndices
      ); triangleStripArray
      ( triangleStripArray
        ( name "flash_TriangleStripArray_0" )
        ( userID 64 )
        ( stripCount 9 )
        ( stripLengths 6 4 4 4 5 4 4 4 3 )
        ( stripIndices
          ( stripIndex 0 1 2 3 4 5 )
          ( stripIndex 6 7 8 9 )
          ( stripIndex 10 11 12 13 )
          ( stripIndex 14 15 16 17 )
          ( stripIndex 18 19 20 21 22 )
          ( stripIndex 23 24 25 26 )
          ( stripIndex 27 28 29 30 )
          ( stripIndex 31 32 33 34 )
          ( stripIndex 19 18 35 )
        ); stripIndices
      ); triangleStripArray
      ( triangleStripArray
        ( name "double_TriangleStripArray_0" )
        ( userID 65 )
        ( stripCount 6 )
        ( stripLengths 4 4 4 4 4 4 )
        ( stripIndices
          ( stripIndex 0 1 2 3 )
          ( stripIndex 4 5 6 7 )
          ( stripIndex 8 9 10 11 )
          ( stripIndex 12 13 14 15 )
          ( stripIndex 16 17 18 19 )
          ( stripIndex 20 21 22 23 )
        ); stripIndices
      ); triangleStripArray
    ); TriangleStripArrays
  ); end Section#0
  
  ( section
    ( needCompress false )
    ( World
      ( name "Whole World" )
      ( userID 66 )
      ( numChildren 7 )
      ( Children
        ( Meshes
          ( mesh
            ( name "slope" )
            ( userID 67 )
            ( translation     0     0   -30 )
            ( BBoxWidth    24    15.5    14 )
            ( BBoxCenter    -0     8.25    -7 )
            ( vertexBufferRef "slope_VertexBuffer" )
            ( submeshCount 1 )
            ( subMeshes
              ( subMesh
                ( indexBufferRef "slope_TriangleStripArray_0" )
                ( appearanceRef "Appearance_0" )
              ); subMesh
            ); subMeshes
          ); mesh
        ); Meshes
        ( Meshes
          ( mesh
            ( name "coin" )
            ( userID 68 )
            ( translation     0     0   -60 )
            ( BBoxWidth     6.7798     6.7798     1.598 )
            ( BBoxCenter     0     3.89     0 )
            ( vertexBufferRef "coin_VertexBuffer" )
            ( submeshCount 1 )
            ( subMeshes
              ( subMesh
                ( indexBufferRef "coin_TriangleStripArray_0" )
                ( appearanceRef "Appearance_1" )
              ); subMesh
            ); subMeshes
          ); mesh
        ); Meshes
        ( Meshes
          ( mesh
            ( name "gem" )
            ( userID 69 )
            ( translation     0     0   -90 )
            ( BBoxWidth     8     8.6     8 )
            ( BBoxCenter    -0     4.8    -0 )
            ( vertexBufferRef "gem_VertexBuffer" )
            ( submeshCount 1 )
            ( subMeshes
              ( subMesh
                ( indexBufferRef "gem_TriangleStripArray_0" )
                ( appearanceRef "Appearance_2" )
              ); subMesh
            ); subMeshes
          ); mesh
        ); Meshes
        ( Meshes
          ( mesh
            ( name "magnet" )
            ( userID 70 )
            ( translation     0     0  -120 )
            ( BBoxWidth    10    10     3 )
            ( BBoxCenter     0     5.5    -0 )
            ( vertexBufferRef "magnet_VertexBuffer" )
            ( submeshCount 1 )
            ( subMeshes
              ( subMesh
                ( indexBufferRef "magnet_TriangleStripArray_0" )
                ( appearanceRef "Appearance_3" )
              ); subMesh
            ); subMeshes
          ); mesh
        ); Meshes
        ( Meshes
          ( mesh
            ( name "chest" )
            ( userID 71 )
            ( translation     0     0  -150 )
            ( BBoxWidth    12     9.3     8 )
            ( BBoxCenter     0     5.15    -0 )
            ( vertexBufferRef "chest_VertexBuffer" )
            ( submeshCount 1 )
            ( subMeshes
              ( subMesh
                ( indexBufferRef "chest_TriangleStripArray_0" )
                ( appearanceRef "Appearance_4" )
              ); subMesh
            ); subMeshes
          ); mesh
        ); Meshes
        ( Meshes
          ( mesh
            ( name "flash" )
            ( userID 72 )
            ( translation     0     0  -180 )
            ( BBoxWidth     8    11.0004     2.7934 )
            ( BBoxCenter     0     5.5002     0 )
            ( vertexBufferRef "flash_VertexBuffer" )
            ( submeshCount 1 )
            ( subMeshes
              ( subMesh
                ( indexBufferRef "flash_TriangleStripArray_0" )
                ( appearanceRef "Appearance_5" )
              ); subMesh
            ); subMeshes
          ); mesh
        ); Meshes
        ( Meshes
          ( mesh
            ( name "double" )
            ( userID 73 )
            ( translation     0     0  -210 )
            ( BBoxWidth    10.2093    10.2093     2.4063 )
            ( BBoxCenter     0     5.605     0 )
            ( vertexBufferRef "double_VertexBuffer" )
            ( submeshCount 1 )
            ( subMeshes
              ( subMesh
                ( indexBufferRef "double_TriangleStripArray_0" )
                ( appearanceRef "Appearance_6" )
              ); subMesh
            ); subMeshes
          ); mesh
        ); Meshes
      ); Children
      ( activeCameraRef "CAMERA_DEFAULT" )
    ); World
  ); end Section
  
); end sections
