#Sun, 27 Oct 2013 12:41:06 +0700
app-version.autoincrement=true
config.active=
deployment.counter=648
deployment.number=0.6.47
file.reference.3DMoto_240x320_en-res=E\:\\NetBeansProjects\\3DMoto_240x400_en\\res
file.reference.Moto3D-res=E\:\\NetBeansProjects\\3DMoto_240x400_en\\res
javadoc.preview=true
netbeans.user=C:\\Users\\Thinh\\AppData\\Roaming\\NetBeans\\7.4
platform.apis.defaults=JSR172-1.0,SATSA-APDU-1.0,NOKIAUI-1.6,SATSA-CRYPTO-1.0,JSR179-1.0,JSR75-1.0,WMA-2.0,JSR211-1.0,SVG-1.1,WMA-1.1,Mobile Sensor API-1.0,IN-APP-PURCHASE-1.0,JSR82-1.1,AMMS-1.1,JSR184-1.1,jsr172_xmlparser-1.1,JSR135-1.2,NOKIAAPI-1.7,MMAPI-1.0
