;V4FILE utf8

( V4_FileInfo
  ( versionNumber 1 1 )
  ( hasExternalLinks true )
  ( authoringField "Copyright (c) 2014 Openitvn Games" )
  ( date "Thu Oct 30 08:07:38 2014" )
  ; Scene Description : Copyright (c) 2014 Openitvn Games
); file information
( External_Links
  ( ExRef
    ( name "ImageRef_0" )
    ( URI "blank.png" )
  ); ExRef
  ( ExRef
    ( name "ImageRef_1" )
    ( URI "transparent.png" )
  ); ExRef
); External_Links
;Sections start
( Sections
  ; Section#0
  ( section
    ( needCompress true )
    ( KeyframeSequences
    ); KeyframeSequences
    ( AnimationTracks
    ); AnimationTracks
    ( Image2Ds
      ( image2d
        ( name "Image_0" )
        ( userID 1 )
        ( ExtImageRef "ImageRef_0" )
        ( format 99 )
      ); image2d
      ( image2d
        ( name "Image_1" )
        ( userID 2 )
        ( ExtImageRef "ImageRef_1" )
        ( format 100 )
      ); image2d
    ); Image2Ds
    ( CompositingModes
      ( compositingMode
        ( name "Compositing_Mode_0" )
        ( userID 3 )
        ( blending 68 )
		( alphaWriteEnabled false )
		( colorWriteEnabled false )
      ); compositingMode
    ); CompositingModes
    ( Materials
      ( material
        ( name "Material_0" )
        ( userID 4 )
        ( diffuseColor     .8     .8     .8     1 )
        ( ambientColor     .2     .2     .2 )
      ); material
    ); Materials
    ( PolygonModes
      ( polygonMode
        ( name "Polygon_Mode_0" )
        ( userID 5 )
        ( perspectiveCorrectionEnabled true )
      ); polygonMode
    ); PolygonModes
    ( Texture2Ds
      ( texture2d
        ( name "Texture_0" )
        ( userID 6 )
        ( textureImageRef "Image_0" )
        ( wrappingS 241 )
        ( wrappingT 241 )
        ( levelFilter 208 )
        ( imageFilter 210 )
        ( blending 228 )
      ); texture2d
      ( texture2d
        ( name "Texture_1" )
        ( userID 7 )
        ( textureImageRef "Image_1" )
        ( wrappingS 241 )
        ( wrappingT 241 )
        ( levelFilter 208 )
        ( imageFilter 210 )
        ( blending 226 )
      ); texture2d
    ); Texture2Ds
    ( Appearances
      ( appearance
        ( name "Appearance_0" )
        ( userID 8 )
        ( materialRef "Material_0" )
        ( textures
          ( textureRef "Texture_0" )
          ( textureRef "Texture_1" )
        ); textures
        ( compositingModeRef "Compositing_Mode_0" )
        ( polygonModeRef "Polygon_Mode_0" )
      ); appearance
    ); Appearances
    ( VertexArrays
      ( vertexArray
        ( name "taxi_VertexCoordArray" )
        ( userID 9 )
        ( scaleType 1 )
        ( componentCount 3 )
        ( vertexCount 64 )
        ( components
          ( f3    -7.4259    -.0002    27.3797 )
          ( f3    -7.4259     2.6633    28.9172 )
          ( f3    -7.4259     2.6634    22.7661 )
          ( f3    -7.0862     9.4132    23.7871 )
          ( f3    -7.4258     2.6634     3.0641 )
          ( f3    -7.0892     9.8384    -1.921 )
          ( f3    -7.4258     2.6634    -3.0868 )
          ( f3    -6.7036     8.7093    -6.7575 )
          ( f3    -6.879     2.5433    -7.2769 )
          ( f3     5.4541     8.1173    32.9362 )
          ( f3     7.0863     9.4132    23.7871 )
          ( f3    -7.0862     9.4132    23.7871 )
          ( f3     4.9563    13.3288    17.5404 )
          ( f3    -4.9561    13.3291    17.5404 )
          ( f3     5.1161    13.5751     4.722 )
          ( f3    -5.1162    13.5751     4.722 )
          ( f3    -7.0892     9.8384    -1.921 )
          ( f3     7.0891     9.8385    -1.921 )
          ( f3     6.7037     8.7093    -6.7575 )
          ( f3    -6.7036     8.7093    -6.7575 )
          ( f3    -6.879     2.5433    -7.2769 )
          ( f3    -6.7036     8.7093    -6.7575 )
          ( f3     6.8789     2.5433    -7.277 )
          ( f3     6.7037     8.7093    -6.7575 )
          ( f3     7.4256     .0003     1.5266 )
          ( f3     7.4258     2.6634    -3.0868 )
          ( f3     7.4258     2.6634     3.0641 )
          ( f3     7.0891     9.8385    -1.921 )
          ( f3     7.0863     9.4132    23.7871 )
          ( f3     5.1161    13.5751     4.722 )
          ( f3     4.9563    13.3288    17.5404 )
          ( f3    -6.3499     2.5062    33.9025 )
          ( f3    -5.4541     8.1173    32.9361 )
          ( f3    -7.4256     .0003    -1.5488 )
          ( f3    -7.4256     .0003     1.5266 )
          ( f3    -7.4258     2.6634    -3.0868 )
          ( f3    -5.6563     2.6636    -3.0866 )
          ( f3    -7.4256     .0003    -1.5488 )
          ( f3    -5.6563     .0003    -1.5489 )
          ( f3     6.8789     2.5433    -7.277 )
          ( f3     6.7037     8.7093    -6.7575 )
          ( f3     7.4259     2.6634    22.7661 )
          ( f3     7.4259     2.6633    28.9172 )
          ( f3     5.4541     8.1173    32.9362 )
          ( f3     6.3499     2.5062    33.9025 )
          ( f3     7.4258     2.6634    -3.0868 )
          ( f3     7.4256     .0003    -1.5488 )
          ( f3     5.6563     2.6636    -3.0866 )
          ( f3     5.6563     .0003    -1.5489 )
          ( f3     7.4258     0    24.3042 )
          ( f3     7.4259    -.0002    27.3797 )
          ( f3    -5.4541     8.1173    32.9361 )
          ( f3    -4.9561    13.3291    17.5404 )
          ( f3    -5.1162    13.5751     4.722 )
          ( f3    -7.4259     2.6634    22.7661 )
          ( f3    -5.6563     2.6636    22.7662 )
          ( f3    -7.4258     0    24.3042 )
          ( f3    -5.6563     .0003    24.3041 )
          ( f3     7.4259     2.6634    22.7661 )
          ( f3     7.4258     0    24.3042 )
          ( f3     5.6563     2.6636    22.7662 )
          ( f3     5.6563     .0003    24.3041 )
          ( f3    -7.4258     0    24.3042 )
          ( f3     7.4256     .0003    -1.5488 )
        ); components
      ); vertexArray
      ( vertexArray
        ( name "taxi_VertexNormalArray" )
        ( userID 10 )
        ( scaleType 2 )
        ( componentCount 3 )
        ( vertexCount 64 )
        ( components
          ( f3    -1    -0    -0 )
          ( f3    -.9872     .1158     .1098 )
          ( f3    -.9415    -.1412    -.3061 )
          ( f3    -.7396     .6361     .2199 )
          ( f3    -.9994     .0357     .0004 )
          ( f3    -.7277     .6451    -.2329 )
          ( f3    -.9278    -.1404    -.3457 )
          ( f3    -.5489     .5412    -.6371 )
          ( f3    -.6404     .0825    -.7636 )
          ( f3     .6302     .744     .2221 )
          ( f3     .7396     .6361     .2199 )
          ( f3    -.7396     .6361     .2199 )
          ( f3     .4333     .8762     .211 )
          ( f3    -.4333     .8762     .211 )
          ( f3     .4586     .8723    -.1697 )
          ( f3    -.4586     .8723    -.1697 )
          ( f3    -.7277     .6451    -.2329 )
          ( f3     .7277     .6451    -.2329 )
          ( f3     .5489     .5412    -.6371 )
          ( f3    -.5489     .5412    -.6371 )
          ( f3    -.6404     .0825    -.7636 )
          ( f3    -.5489     .5412    -.6371 )
          ( f3     .6404     .0825    -.7636 )
          ( f3     .5489     .5412    -.6371 )
          ( f3     1    -.0001     0 )
          ( f3     .9278    -.1404    -.3457 )
          ( f3     .9994     .0357     .0004 )
          ( f3     .7277     .6451    -.2329 )
          ( f3     .7396     .6361     .2199 )
          ( f3     .4586     .8723    -.1697 )
          ( f3     .4333     .8762     .211 )
          ( f3    -.9585     .1897     .2129 )
          ( f3    -.6302     .744     .222 )
          ( f3    -.8    -.3001    -.5196 )
          ( f3    -1    -.0001     0 )
          ( f3    -.9278    -.1404    -.3457 )
          ( f3     .0001    -.5001    -.866 )
          ( f3    -.8    -.3001    -.5196 )
          ( f3     .0001    -.5001    -.866 )
          ( f3     .6404     .0825    -.7636 )
          ( f3     .5489     .5412    -.6371 )
          ( f3     .9415    -.1412    -.3061 )
          ( f3     .9872     .1158     .1098 )
          ( f3     .6302     .744     .2221 )
          ( f3     .9585     .1897     .2129 )
          ( f3     .9278    -.1404    -.3457 )
          ( f3     .8    -.3001    -.5196 )
          ( f3    -.0001    -.5001    -.866 )
          ( f3     .0001    -.5001    -.866 )
          ( f3     .8    -.3001    -.5196 )
          ( f3     1    -0    -0 )
          ( f3    -.6302     .744     .222 )
          ( f3    -.4333     .8762     .211 )
          ( f3    -.4586     .8723    -.1697 )
          ( f3    -.9415    -.1412    -.3061 )
          ( f3     .0001    -.5001    -.866 )
          ( f3    -.8    -.3001    -.5196 )
          ( f3     .0001    -.5001    -.866 )
          ( f3     .9415    -.1412    -.3061 )
          ( f3     .8    -.3001    -.5196 )
          ( f3    -.0001    -.5001    -.866 )
          ( f3     .0001    -.5001    -.866 )
          ( f3    -.8    -.3001    -.5196 )
          ( f3     .8    -.3001    -.5196 )
        ); components
      ); vertexArray
      ( vertexArray
        ( name "taxi_VertexTexCoordArray1" )
        ( userID 11 )
        ( scaleType 1 )
        ( componentCount 2 )
        ( vertexCount 64 )
        ( components
          ( f2     .8356     1.0014 )
          ( f2     .8729     .9346 )
          ( f2     .7237     .9346 )
          ( f2     .7541     .7633 )
          ( f2     .2514     .9327 )
          ( f2     .1304     .7526 )
          ( f2     .1021     .9327 )
          ( f2     .0263     .7734 )
          ( f2     .0288     .9357 )
          ( f2     .9995     .3044 )
          ( f2     .7692     .2835 )
          ( f2     .7692     .6278 )
          ( f2     .612     .3265 )
          ( f2     .612     .5773 )
          ( f2     .2894     .3243 )
          ( f2     .2894     .5738 )
          ( f2     .1222     .6241 )
          ( f2     .1222     .2854 )
          ( f2     .0005     .2839 )
          ( f2     .0005     .6143 )
          ( f2     .992     .1581 )
          ( f2     .9853     .008 )
          ( f2     .4702     .1581 )
          ( f2     .4769     .008 )
          ( f2     .2141     .9995 )
          ( f2     .1021     .9327 )
          ( f2     .2514     .9327 )
          ( f2     .1304     .7526 )
          ( f2     .7541     .7633 )
          ( f2     .2916     .6589 )
          ( f2     .6026     .665 )
          ( f2     .9995     .9366 )
          ( f2     .9761     .7958 )
          ( f2     .1395     .9995 )
          ( f2     .2141     .9995 )
          ( f2     .1034     .0005 )
          ( f2     .0005     .0005 )
          ( f2     .1034     .194 )
          ( f2     .0005     .194 )
          ( f2     .0288     .9357 )
          ( f2     .0263     .7734 )
          ( f2     .7237     .9346 )
          ( f2     .8729     .9346 )
          ( f2     .9761     .7958 )
          ( f2     .9995     .9366 )
          ( f2     .1034     .0005 )
          ( f2     .1034     .194 )
          ( f2     .0005     .0005 )
          ( f2     .0005     .194 )
          ( f2     .761     1.0014 )
          ( f2     .8356     1.0014 )
          ( f2     .9995     .5824 )
          ( f2     .6026     .665 )
          ( f2     .2916     .6589 )
          ( f2     .1034     .0005 )
          ( f2     .0005     .0005 )
          ( f2     .1034     .194 )
          ( f2     .0005     .194 )
          ( f2     .1034     .0005 )
          ( f2     .1034     .194 )
          ( f2     .0005     .0005 )
          ( f2     .0005     .194 )
          ( f2     .761     1.0014 )
          ( f2     .1395     .9995 )
        ); components
      ); vertexArray
      ( vertexArray
        ( name "truck_VertexCoordArray" )
        ( userID 12 )
        ( scaleType 1 )
        ( componentCount 3 )
        ( vertexCount 76 )
        ( components
          ( f3    -8     2.8033    -7.2673 )
          ( f3    -7.8072     2.6631    -3.1146 )
          ( f3    -7.6599     9.4749    -7.2665 )
          ( f3    -7.8072     2.6631     3.0364 )
          ( f3    -7.6599     9.4758    11.3646 )
          ( f3    -7.4412     2.663    27.3654 )
          ( f3    -7.1416     9.4758    25.6973 )
          ( f3    -7.4411     2.6629    33.5165 )
          ( f3    -6.2791     8.4811    37.9327 )
          ( f3    -6.7286     3.1954    37.9327 )
          ( f3    -6.1827    15.2478    21.0767 )
          ( f3    -7.1416     9.4758    25.6973 )
          ( f3     7.1417     9.4759    25.6991 )
          ( f3    -6.2791     8.4811    37.9327 )
          ( f3     6.2791     8.4811    37.9327 )
          ( f3     6.1827    15.2478    21.0767 )
          ( f3     6.872    15.6    12.4913 )
          ( f3    -6.872    15.6    12.4913 )
          ( f3    -7.6599     9.4758    11.3646 )
          ( f3     6.872    15.6    12.4913 )
          ( f3     7.1417     9.4759    25.6991 )
          ( f3     7.66     9.4758    11.3646 )
          ( f3     7.4411     2.663    27.3654 )
          ( f3     7.8072     2.6631     3.0364 )
          ( f3    -8     2.8033    -7.2673 )
          ( f3    -7.6599     9.4749    -7.2665 )
          ( f3     8     2.8033    -7.2673 )
          ( f3     8     9.4748    -7.2671 )
          ( f3     7.4012     5.8864    -6.6684 )
          ( f3    -7.4012     5.8864    -6.6684 )
          ( f3    -7.3949     5.9292    11.3462 )
          ( f3    -7.6599     9.4749    -7.2665 )
          ( f3    -7.6599     9.4758    11.3646 )
          ( f3    -6.1827    15.2478    21.0767 )
          ( f3    -6.872    15.6    12.4913 )
          ( f3    -7.6599     9.4758    11.3646 )
          ( f3     7.66     9.4758    11.3646 )
          ( f3    -7.3949     5.9292    11.3462 )
          ( f3     7.3949     5.9292    11.3462 )
          ( f3    -7.8072     2.6631    -3.1146 )
          ( f3    -6.0378     2.6633    -3.1144 )
          ( f3    -7.8072    -.0001    -1.5767 )
          ( f3    -6.0378    -.0001    -1.5765 )
          ( f3    -7.4412     2.663    27.3654 )
          ( f3    -5.6718     2.6633    27.3656 )
          ( f3    -7.4413    -.0003    28.9034 )
          ( f3    -5.6718    -.0001    28.9035 )
          ( f3     7.6599     9.4749    -7.2665 )
          ( f3     7.8072     2.6631    -3.1146 )
          ( f3     8     2.8033    -7.2673 )
          ( f3     7.4411     2.6629    33.5165 )
          ( f3     6.2791     8.4811    37.9327 )
          ( f3     6.7286     3.1954    37.9327 )
          ( f3     7.66     9.4758    11.3646 )
          ( f3     7.6599     9.4749    -7.2665 )
          ( f3     7.3949     5.9292    11.3462 )
          ( f3     7.4012     5.8864    -6.6684 )
          ( f3     7.8072    -.0001    -1.5767 )
          ( f3     7.8074    -.0001     1.4985 )
          ( f3     7.4413    -.0003    28.9034 )
          ( f3     7.4413    -.0005    31.9788 )
          ( f3     7.8072     2.6631    -3.1146 )
          ( f3     7.8072    -.0001    -1.5767 )
          ( f3     6.0378     2.6633    -3.1144 )
          ( f3     6.0378    -.0001    -1.5765 )
          ( f3     7.4411     2.663    27.3654 )
          ( f3     7.4413    -.0003    28.9034 )
          ( f3     5.6718     2.6633    27.3656 )
          ( f3     5.6718    -.0001    28.9035 )
          ( f3    -7.8072    -.0001    -1.5767 )
          ( f3    -7.8074    -.0001     1.4985 )
          ( f3    -7.4413    -.0003    28.9034 )
          ( f3    -7.4413    -.0005    31.9788 )
          ( f3     7.3949     5.9292    11.3462 )
          ( f3     7.66     9.4758    11.3646 )
          ( f3     6.1827    15.2478    21.0767 )
        ); components
      ); vertexArray
      ( vertexArray
        ( name "truck_VertexNormalArray" )
        ( userID 13 )
        ( scaleType 2 )
        ( componentCount 3 )
        ( vertexCount 76 )
        ( components
          ( f3    -.7417     .0379    -.6697 )
          ( f3    -.9997     .0232     .0115 )
          ( f3    -.7013     .0224    -.7126 )
          ( f3    -.9999     .0132     .0025 )
          ( f3    -.8446     .0897    -.5278 )
          ( f3    -.9432    -.1477    -.2976 )
          ( f3    -.7852     .5509     .2828 )
          ( f3    -.9955     .0747     .0591 )
          ( f3    -.6596     .741     .1258 )
          ( f3    -.9853     .0838     .1489 )
          ( f3    -.5198     .7665     .3773 )
          ( f3    -.7852     .5509     .2828 )
          ( f3     .7851     .551     .2828 )
          ( f3    -.6596     .741     .1258 )
          ( f3     .6596     .741     .1259 )
          ( f3     .5198     .7665     .3772 )
          ( f3     .554     .6679    -.4969 )
          ( f3    -.554     .6679    -.4969 )
          ( f3    -.8446     .0897    -.5278 )
          ( f3     .554     .6679    -.4969 )
          ( f3     .7851     .551     .2828 )
          ( f3     .8446     .0897    -.5278 )
          ( f3     .9432    -.1477    -.2976 )
          ( f3     .9999     .0132     .0025 )
          ( f3    -.7417     .0379    -.6697 )
          ( f3    -.7013     .0224    -.7126 )
          ( f3     .73     .0372    -.6824 )
          ( f3    -0     0    -1 )
          ( f3    -.714     .7001    -.0019 )
          ( f3     .7141     .7001    -.0019 )
          ( f3     .6819     .7314    -.0017 )
          ( f3     .9974     .0722    -.0004 )
          ( f3     .9972     .0745    -0 )
          ( f3    -.5198     .7665     .3773 )
          ( f3    -.554     .6679    -.4969 )
          ( f3    -.8446     .0897    -.5278 )
          ( f3     .8446     .0897    -.5278 )
          ( f3     0     .0052    -1 )
          ( f3     0     .0052    -1 )
          ( f3     .0001    -.5001    -.866 )
          ( f3     .0001    -.5001    -.866 )
          ( f3     .0001    -.5001    -.866 )
          ( f3     .0001    -.5001    -.866 )
          ( f3    -.9432    -.1477    -.2976 )
          ( f3     .0001    -.5001    -.866 )
          ( f3    -.8    -.3    -.5196 )
          ( f3     .0001    -.5001    -.866 )
          ( f3     .9994     .0318     .0168 )
          ( f3     .9997     .0232     .0115 )
          ( f3     .73     .0372    -.6824 )
          ( f3     .9955     .0746     .0591 )
          ( f3     .6596     .741     .1259 )
          ( f3     .9853     .0838     .1489 )
          ( f3    -.9972     .0745    -0 )
          ( f3    -.9974     .0722    -.0004 )
          ( f3    -.6819     .7314    -.0017 )
          ( f3    -.714     .7001    -.0019 )
          ( f3     1    -0    -.0001 )
          ( f3     1     .0001    -0 )
          ( f3     .8    -.3    -.5196 )
          ( f3     1     .0001    -0 )
          ( f3    -.0001    -.5001    -.866 )
          ( f3    -.0001    -.5001    -.866 )
          ( f3    -.0001    -.5001    -.866 )
          ( f3    -.0001    -.5001    -.866 )
          ( f3     .9432    -.1477    -.2976 )
          ( f3     .8    -.3    -.5196 )
          ( f3    -.0001    -.5001    -.866 )
          ( f3    -.0001    -.5001    -.866 )
          ( f3    -1    -0    -.0001 )
          ( f3    -1     .0001    -0 )
          ( f3    -.8    -.3    -.5196 )
          ( f3    -1     .0001    -0 )
          ( f3    -.6819     .7314    -.0017 )
          ( f3     .8446     .0897    -.5278 )
          ( f3     .5198     .7665     .3772 )
        ); components
      ); vertexArray
      ( vertexArray
        ( name "truck_VertexTexCoordArray1" )
        ( userID 14 )
        ( scaleType 1 )
        ( componentCount 2 )
        ( vertexCount 76 )
        ( components
          ( f2     .0005     .9356 )
          ( f2     .0961     .9309 )
          ( f2     .0005     .7554 )
          ( f2     .2528     .9309 )
          ( f2     .4123     .7554 )
          ( f2     .7603     .9309 )
          ( f2     .7291     .7554 )
          ( f2     .9245     .9309 )
          ( f2     .9995     .781 )
          ( f2     .9995     .9172 )
          ( f2     .7129     .5426 )
          ( f2     .8544     .5633 )
          ( f2     .8545     .2542 )
          ( f2     .9995     .5446 )
          ( f2     .9995     .2729 )
          ( f2     .7129     .275 )
          ( f2     .5728     .2601 )
          ( f2     .5728     .5575 )
          ( f2     .414     .5745 )
          ( f2     .4372     .5976 )
          ( f2     .7291     .7554 )
          ( f2     .4123     .7554 )
          ( f2     .7603     .9309 )
          ( f2     .2528     .9309 )
          ( f2     .992     .186 )
          ( f2     .9907     .0005 )
          ( f2     .586     .186 )
          ( f2     .586     .0005 )
          ( f2     .0151     .2591 )
          ( f2     .0162     .5523 )
          ( f2     .3202     .5521 )
          ( f2     .0156     .6306 )
          ( f2     .3677     .6306 )
          ( f2     .627     .6067 )
          ( f2     .4372     .5976 )
          ( f2     .3677     .6306 )
          ( f2     .3677     .1816 )
          ( f2     .3202     .5521 )
          ( f2     .3202     .2593 )
          ( f2     .1034     .0005 )
          ( f2     .0005     .0005 )
          ( f2     .1034     .194 )
          ( f2     .0005     .194 )
          ( f2     .1034     .0005 )
          ( f2     .0005     .0005 )
          ( f2     .1034     .194 )
          ( f2     .0005     .194 )
          ( f2     .0005     .7554 )
          ( f2     .0961     .9309 )
          ( f2     .0005     .9356 )
          ( f2     .9245     .9309 )
          ( f2     .9995     .781 )
          ( f2     .9995     .9172 )
          ( f2     .3677     .6306 )
          ( f2     .0156     .6306 )
          ( f2     .3202     .5521 )
          ( f2     .0162     .5523 )
          ( f2     .1352     .9995 )
          ( f2     .2136     .9995 )
          ( f2     .8014     .9995 )
          ( f2     .8835     .9995 )
          ( f2     .1034     .0005 )
          ( f2     .1034     .194 )
          ( f2     .0005     .0005 )
          ( f2     .0005     .194 )
          ( f2     .1034     .0005 )
          ( f2     .1034     .194 )
          ( f2     .0005     .0005 )
          ( f2     .0005     .194 )
          ( f2     .1352     .9995 )
          ( f2     .2136     .9995 )
          ( f2     .8014     .9995 )
          ( f2     .8835     .9995 )
          ( f2     .3202     .2593 )
          ( f2     .414     .2357 )
          ( f2     .627     .6067 )
        ); components
      ); vertexArray
      ( vertexArray
        ( name "container_VertexCoordArray" )
        ( userID 15 )
        ( scaleType 1 )
        ( componentCount 3 )
        ( vertexCount 94 )
        ( components
          ( f3     7.6113     5.327   103.3537 )
          ( f3     9.1419     5.327    87.5889 )
          ( f3     7.6113    14.6118   103.3537 )
          ( f3     8.199    20.3787    87.5889 )
          ( f3    -8.199    20.3787    87.5889 )
          ( f3    -7.6113     5.327   103.3537 )
          ( f3    -7.6113    14.6118   103.3537 )
          ( f3    -9.1419     5.327    87.5889 )
          ( f3    -8.199    20.3787    87.5889 )
          ( f3   -10     4.4    86.279 )
          ( f3   -10    22    86.279 )
          ( f3   -10     4.4   -16.6463 )
          ( f3   -10    22   -16.6463 )
          ( f3    -9.3232    -.0001    -7.8822 )
          ( f3    -9.3234    -.0001     7.4956 )
          ( f3    -9.3232     2.6631    -9.4202 )
          ( f3    -9.3234     2.6633     9.0331 )
          ( f3    -9.3233     5.3269    -7.8822 )
          ( f3    -9.3234     5.3268     7.4955 )
          ( f3    -9.3233    -.0001    79.6805 )
          ( f3    -9.3234    -.0001    82.7556 )
          ( f3    -9.3233     2.6631    78.1426 )
          ( f3    -9.3234     2.6633    84.2933 )
          ( f3    -9.3233     5.3269    79.6805 )
          ( f3    -9.3234     5.3268    82.7556 )
          ( f3    -9.3232     2.6631    -9.4202 )
          ( f3    -7.5538     2.6631    -9.4203 )
          ( f3    -9.3232    -.0001    -7.8822 )
          ( f3    -7.5538    -.0001    -7.8824 )
          ( f3    -9.3233     5.3269    -7.8822 )
          ( f3    -7.5538     5.3271    -7.8822 )
          ( f3    -9.3232     2.6631    -9.4202 )
          ( f3    -7.5538     2.6631    -9.4203 )
          ( f3    -9.3233     2.6631    78.1426 )
          ( f3    -7.5538     2.6631    78.1428 )
          ( f3    -9.3233    -.0001    79.6805 )
          ( f3    -7.5538    -.0001    79.6807 )
          ( f3    -7.8956    -.0001    92.7254 )
          ( f3    -7.8956    -.0001    95.8004 )
          ( f3    -7.8956     2.6631    91.1874 )
          ( f3    -7.8956     2.6633    97.3381 )
          ( f3    -7.8956     5.3269    92.7253 )
          ( f3    -7.8956     5.3268    95.8004 )
          ( f3    -9.3233     5.3269    79.6805 )
          ( f3    -7.5538     5.3271    79.6809 )
          ( f3    -9.3233     2.6631    78.1426 )
          ( f3    -7.5538     2.6631    78.1428 )
          ( f3    10     4.4   -16.6463 )
          ( f3   -10     4.4   -16.6463 )
          ( f3    10    22   -16.6463 )
          ( f3   -10    22   -16.6463 )
          ( f3     9.3233     5.3269    -7.8822 )
          ( f3     9.3234     2.6633     9.0331 )
          ( f3     9.3232     2.6631    -9.4202 )
          ( f3     9.3234    -.0001     7.4956 )
          ( f3     9.3232    -.0001    -7.8822 )
          ( f3    10     4.4    86.279 )
          ( f3    10     4.4   -16.6463 )
          ( f3    10    22    86.279 )
          ( f3    10    22   -16.6463 )
          ( f3     9.3233     5.3269    79.6805 )
          ( f3     9.3234     2.6633    84.2933 )
          ( f3     9.3233     2.6631    78.1426 )
          ( f3     9.3234    -.0001    82.7556 )
          ( f3     9.3233    -.0001    79.6805 )
          ( f3    10    22    86.279 )
          ( f3    10    22   -16.6463 )
          ( f3   -10    22    86.279 )
          ( f3   -10    22   -16.6463 )
          ( f3     9.3232     2.6631    -9.4202 )
          ( f3     9.3232    -.0001    -7.8822 )
          ( f3     7.5538     2.6631    -9.4203 )
          ( f3     7.5538    -.0001    -7.8824 )
          ( f3     9.3233     5.3269    -7.8822 )
          ( f3     9.3232     2.6631    -9.4202 )
          ( f3     7.5538     5.3271    -7.8822 )
          ( f3     7.5538     2.6631    -9.4203 )
          ( f3     9.3233     2.6631    78.1426 )
          ( f3     9.3233    -.0001    79.6805 )
          ( f3     7.5538     2.6631    78.1428 )
          ( f3     7.5538    -.0001    79.6807 )
          ( f3     9.3233     5.3269    79.6805 )
          ( f3     9.3233     2.6631    78.1426 )
          ( f3     7.5538     5.3271    79.6809 )
          ( f3     7.5538     2.6631    78.1428 )
          ( f3     7.8956     5.3269    92.7253 )
          ( f3     7.8956     2.6633    97.3381 )
          ( f3     7.8956     2.6631    91.1874 )
          ( f3     7.8956    -.0001    95.8004 )
          ( f3     7.8956    -.0001    92.7254 )
          ( f3    -7.6113    14.6118   103.3537 )
          ( f3     9.3234     5.3268     7.4955 )
          ( f3     9.3234     5.3268    82.7556 )
          ( f3     7.8956     5.3268    95.8004 )
        ); components
      ); vertexArray
      ( vertexArray
        ( name "container_VertexNormalArray" )
        ( userID 16 )
        ( scaleType 2 )
        ( componentCount 3 )
        ( vertexCount 94 )
        ( components
          ( f3     .9953     0     .0966 )
          ( f3     .9965     .0413     .0724 )
          ( f3     .745     .6081     .2743 )
          ( f3     .5981     .7452     .2949 )
          ( f3    -.5981     .7452     .2949 )
          ( f3    -.9953     0     .0966 )
          ( f3    -.745     .6081     .2743 )
          ( f3    -.9965     .0413     .0724 )
          ( f3    -.5981     .7452     .2949 )
          ( f3    -1     0    -0 )
          ( f3    -1     0    -0 )
          ( f3    -1     0    -0 )
          ( f3    -1     0    -0 )
          ( f3    -1     0    -0 )
          ( f3    -1     0    -0 )
          ( f3    -1     0    -0 )
          ( f3    -1     0    -0 )
          ( f3    -1    -0    -0 )
          ( f3    -1     0    -0 )
          ( f3    -1     0    -0 )
          ( f3    -1     0    -0 )
          ( f3    -1     0    -0 )
          ( f3    -1     0    -0 )
          ( f3    -1     0    -0 )
          ( f3    -1     0    -0 )
          ( f3    -.0001    -0    -1 )
          ( f3    -.0001    -0    -1 )
          ( f3    -.0001    -.5001    -.866 )
          ( f3    -.0001    -.5001    -.866 )
          ( f3    -0     .5    -.866 )
          ( f3    -0     .5    -.866 )
          ( f3    -.0001    -0    -1 )
          ( f3    -.0001    -0    -1 )
          ( f3     .0001    -0    -1 )
          ( f3     .0001    -0    -1 )
          ( f3     .0001    -.5001    -.866 )
          ( f3     .0001    -.5001    -.866 )
          ( f3    -1     0    -0 )
          ( f3    -1     0    -0 )
          ( f3    -1     0    -0 )
          ( f3    -1     0    -0 )
          ( f3    -1     0    -0 )
          ( f3    -1     0    -0 )
          ( f3     .0001     .5    -.866 )
          ( f3     .0001     .5    -.866 )
          ( f3     .0001    -0    -1 )
          ( f3     .0001    -0    -1 )
          ( f3     0     0    -1 )
          ( f3     0     0    -1 )
          ( f3     0     0    -1 )
          ( f3     0     0    -1 )
          ( f3     1    -0    -0 )
          ( f3     1     0    -0 )
          ( f3     1     0    -0 )
          ( f3     1     0    -0 )
          ( f3     1     0    -0 )
          ( f3     1     0    -0 )
          ( f3     1     0    -0 )
          ( f3     1     0    -0 )
          ( f3     1     0    -0 )
          ( f3     1     0    -0 )
          ( f3     1     0    -0 )
          ( f3     1     0    -0 )
          ( f3     1     0    -0 )
          ( f3     1     0    -0 )
          ( f3     0     1     0 )
          ( f3     0     1     0 )
          ( f3     0     1     0 )
          ( f3     0     1     0 )
          ( f3     .0001    -0    -1 )
          ( f3     .0001    -.5001    -.866 )
          ( f3     .0001    -0    -1 )
          ( f3     .0001    -.5001    -.866 )
          ( f3     .0001     .5    -.866 )
          ( f3     .0001    -0    -1 )
          ( f3     .0001     .5    -.866 )
          ( f3     .0001    -0    -1 )
          ( f3    -.0001    -0    -1 )
          ( f3    -.0001    -.5001    -.866 )
          ( f3    -.0001    -0    -1 )
          ( f3    -.0001    -.5001    -.866 )
          ( f3    -0     .5    -.866 )
          ( f3    -.0001    -0    -1 )
          ( f3    -0     .5    -.866 )
          ( f3    -.0001    -0    -1 )
          ( f3     1     0    -0 )
          ( f3     1     0    -0 )
          ( f3     1     0    -0 )
          ( f3     1     0    -0 )
          ( f3     1     0    -0 )
          ( f3    -.745     .6081     .2743 )
          ( f3     1     0    -0 )
          ( f3     1     0    -0 )
          ( f3     1     0    -0 )
        ); components
      ); vertexArray
      ( vertexArray
        ( name "container_VertexTexCoordArray1" )
        ( userID 17 )
        ( scaleType 1 )
        ( componentCount 2 )
        ( vertexCount 94 )
        ( components
          ( f2     .9996     .2582 )
          ( f2     .5797     .2582 )
          ( f2     .9996     .1104 )
          ( f2     .5797     .052 )
          ( f2     .5797     .0005 )
          ( f2     .9996     .2582 )
          ( f2     .9996     .1104 )
          ( f2     .5797     .2582 )
          ( f2     .5797     .052 )
          ( f2     .9844     .6656 )
          ( f2     .9844     .3981 )
          ( f2     .0137     .6656 )
          ( f2     .0137     .3981 )
          ( f2     .0831     .9995 )
          ( f2     .9093     .9995 )
          ( f2     .0005     .8509 )
          ( f2     .992     .8509 )
          ( f2     .0831     .7023 )
          ( f2     .9093     .7023 )
          ( f2     .25     .7002 )
          ( f2     .0834     .7002 )
          ( f2     .3333     .8482 )
          ( f2     .0001     .8482 )
          ( f2     .25     .9962 )
          ( f2     .0834     .9962 )
          ( f2     .1034     .0005 )
          ( f2     .0005     .0005 )
          ( f2     .1034     .194 )
          ( f2     .0005     .194 )
          ( f2     .1034     .0005 )
          ( f2     .0005     .0005 )
          ( f2     .1034     .194 )
          ( f2     .0005     .194 )
          ( f2     .1034     .0005 )
          ( f2     .0005     .0005 )
          ( f2     .1034     .194 )
          ( f2     .0005     .194 )
          ( f2     .25     .7002 )
          ( f2     .0834     .7002 )
          ( f2     .3333     .8482 )
          ( f2     .0001     .8482 )
          ( f2     .25     .9962 )
          ( f2     .0834     .9962 )
          ( f2     .1034     .0005 )
          ( f2     .0005     .0005 )
          ( f2     .1034     .194 )
          ( f2     .0005     .194 )
          ( f2     .1873     .2581 )
          ( f2     .5166     .2581 )
          ( f2     .1873     .0024 )
          ( f2     .5166     .0024 )
          ( f2     .0831     .7023 )
          ( f2     .992     .8509 )
          ( f2     .0005     .8509 )
          ( f2     .9093     .9995 )
          ( f2     .0831     .9995 )
          ( f2     .9844     .6656 )
          ( f2     .0137     .6656 )
          ( f2     .9844     .3981 )
          ( f2     .0137     .3981 )
          ( f2     .25     .9962 )
          ( f2     .0001     .8482 )
          ( f2     .3333     .8482 )
          ( f2     .0834     .7002 )
          ( f2     .25     .7002 )
          ( f2     .9844     .3981 )
          ( f2     .0137     .3981 )
          ( f2     .9844     .3212 )
          ( f2     .0137     .3212 )
          ( f2     .1034     .0005 )
          ( f2     .1034     .194 )
          ( f2     .0005     .0005 )
          ( f2     .0005     .194 )
          ( f2     .1034     .0005 )
          ( f2     .1034     .194 )
          ( f2     .0005     .0005 )
          ( f2     .0005     .194 )
          ( f2     .1034     .0005 )
          ( f2     .1034     .194 )
          ( f2     .0005     .0005 )
          ( f2     .0005     .194 )
          ( f2     .1034     .0005 )
          ( f2     .1034     .194 )
          ( f2     .0005     .0005 )
          ( f2     .0005     .194 )
          ( f2     .25     .9962 )
          ( f2     .0001     .8482 )
          ( f2     .3333     .8482 )
          ( f2     .0834     .7002 )
          ( f2     .25     .7002 )
          ( f2     .9996     .0004 )
          ( f2     .9093     .7023 )
          ( f2     .0834     .9962 )
          ( f2     .0834     .9962 )
        ); components
      ); vertexArray
      ( vertexArray
        ( name "car_VertexCoordArray" )
        ( userID 18 )
        ( scaleType 1 )
        ( componentCount 3 )
        ( vertexCount 60 )
        ( components
          ( f3    -7.0462     2.5433    -6.8053 )
          ( f3    -7.6969     2.6634    -3.1305 )
          ( f3    -7.3611    10.0177    -6.0371 )
          ( f3    -7.6967     2.6634     3.0206 )
          ( f3    -7.3736    10.7412    22.9632 )
          ( f3    -7.6972     2.6634    22.7234 )
          ( f3    -7.6968     2.6633    28.8737 )
          ( f3    -7.6968    -.0002    27.3363 )
          ( f3     5.4541     7.5461    32.8927 )
          ( f3     7.3737    10.7412    22.9632 )
          ( f3    -7.3736    10.7412    22.9632 )
          ( f3     5.8618    17.0825    15.5148 )
          ( f3    -5.8617    17.0826    15.5148 )
          ( f3     5.6769    17.0928    -3.9225 )
          ( f3    -5.6769    17.0927    -3.9225 )
          ( f3     7.6964     .0003     1.4832 )
          ( f3     7.6969     2.6634    -3.1305 )
          ( f3     7.6967     2.6634     3.0206 )
          ( f3     7.361    10.0177    -6.0371 )
          ( f3     7.3737    10.7412    22.9632 )
          ( f3     5.6769    17.0928    -3.9225 )
          ( f3     5.8618    17.0825    15.5148 )
          ( f3     5.6769    17.0928    -3.9225 )
          ( f3     7.361    10.0177    -6.0371 )
          ( f3    -7.3611    10.0177    -6.0371 )
          ( f3     7.0462     2.5433    -6.8053 )
          ( f3    -7.0462     2.5433    -6.8053 )
          ( f3     7.6968     2.6633    28.8737 )
          ( f3     7.6972     2.6634    22.7234 )
          ( f3     7.6968    -.0002    27.3363 )
          ( f3     7.6971     0    24.2607 )
          ( f3    -5.4541     7.5461    32.8927 )
          ( f3    -6.3499     2.5062    33.8591 )
          ( f3    -7.6966     .0003    -1.5924 )
          ( f3    -7.6964     .0003     1.4832 )
          ( f3    -7.6969     2.6634    -3.1305 )
          ( f3    -5.9276     2.6636    -3.1303 )
          ( f3    -7.6966     .0003    -1.5924 )
          ( f3    -5.9276     .0003    -1.5925 )
          ( f3    -7.6972     2.6634    22.7234 )
          ( f3    -5.9285     2.6636    22.7236 )
          ( f3    -7.6971     0    24.2607 )
          ( f3    -5.9285     .0003    24.2605 )
          ( f3    -5.4541     7.5461    32.8927 )
          ( f3    -5.8617    17.0826    15.5148 )
          ( f3    -5.6769    17.0927    -3.9225 )
          ( f3    -5.6769    17.0927    -3.9225 )
          ( f3     5.4541     7.5461    32.8927 )
          ( f3     6.3499     2.5062    33.8591 )
          ( f3    -7.6971     0    24.2607 )
          ( f3     7.6969     2.6634    -3.1305 )
          ( f3     7.6966     .0003    -1.5924 )
          ( f3     5.9276     2.6636    -3.1303 )
          ( f3     5.9276     .0003    -1.5925 )
          ( f3     7.6972     2.6634    22.7234 )
          ( f3     7.6971     0    24.2607 )
          ( f3     5.9285     2.6636    22.7236 )
          ( f3     5.9285     .0003    24.2605 )
          ( f3     7.0462     2.5433    -6.8053 )
          ( f3     7.6966     .0003    -1.5924 )
        ); components
      ); vertexArray
      ( vertexArray
        ( name "car_VertexNormalArray" )
        ( userID 19 )
        ( scaleType 2 )
        ( componentCount 3 )
        ( vertexCount 60 )
        ( components
          ( f3    -.6043     .0562    -.7948 )
          ( f3    -.9244    -.1598    -.3463 )
          ( f3    -.6941     .2087    -.689 )
          ( f3    -.9995     .0327    -.0007 )
          ( f3    -.7417     .591     .3171 )
          ( f3    -.9405    -.1482    -.3056 )
          ( f3    -.9825     .1267     .1367 )
          ( f3    -1    -.0001     0 )
          ( f3     .6267     .6972     .3481 )
          ( f3     .7417     .591     .3171 )
          ( f3    -.7417     .591     .3171 )
          ( f3     .5508     .7946     .2553 )
          ( f3    -.5508     .7946     .2553 )
          ( f3     .5071     .7107    -.4876 )
          ( f3    -.5071     .7107    -.4876 )
          ( f3     1    -.0001     0 )
          ( f3     .9244    -.1598    -.3463 )
          ( f3     .9995     .0327    -.0007 )
          ( f3     .6941     .2087    -.689 )
          ( f3     .7417     .591     .3171 )
          ( f3     .5071     .7107    -.4876 )
          ( f3     .5508     .7946     .2553 )
          ( f3     .5071     .7107    -.4876 )
          ( f3     .6941     .2087    -.689 )
          ( f3    -.6941     .2087    -.689 )
          ( f3     .6043     .0562    -.7948 )
          ( f3    -.6043     .0562    -.7948 )
          ( f3     .9825     .1267     .1367 )
          ( f3     .9405    -.1482    -.3056 )
          ( f3     1    -.0001     0 )
          ( f3     .8001    -.2999    -.5196 )
          ( f3    -.6267     .6972     .3481 )
          ( f3    -.9406     .2172     .261 )
          ( f3    -.8    -.3001    -.5195 )
          ( f3    -1    -.0001     0 )
          ( f3    -.9244    -.1598    -.3463 )
          ( f3     .0001    -.5001    -.866 )
          ( f3    -.8    -.3001    -.5195 )
          ( f3    -.0001    -.5    -.866 )
          ( f3    -.9405    -.1482    -.3056 )
          ( f3     .0001    -.5001    -.866 )
          ( f3    -.8001    -.2999    -.5196 )
          ( f3    -.0001    -.5    -.866 )
          ( f3    -.6267     .6972     .3481 )
          ( f3    -.5508     .7946     .2553 )
          ( f3    -.5071     .7107    -.4876 )
          ( f3    -.5071     .7107    -.4876 )
          ( f3     .6267     .6972     .3481 )
          ( f3     .9406     .2172     .261 )
          ( f3    -.8001    -.2999    -.5196 )
          ( f3     .9244    -.1598    -.3463 )
          ( f3     .8    -.3001    -.5195 )
          ( f3    -.0001    -.5    -.866 )
          ( f3     .0001    -.5001    -.866 )
          ( f3     .9405    -.1482    -.3056 )
          ( f3     .8001    -.2999    -.5196 )
          ( f3    -.0001    -.5    -.866 )
          ( f3     .0001    -.5001    -.866 )
          ( f3     .6043     .0562    -.7948 )
          ( f3     .8    -.3001    -.5195 )
        ); components
      ); vertexArray
      ( vertexArray
        ( name "car_VertexTexCoordArray1" )
        ( userID 20 )
        ( scaleType 1 )
        ( componentCount 2 )
        ( vertexCount 60 )
        ( components
          ( f2     .0005     .9325 )
          ( f2     .0908     .9294 )
          ( f2     .0194     .7357 )
          ( f2     .2419     .9294 )
          ( f2     .7318     .7167 )
          ( f2     .7259     .9294 )
          ( f2     .877     .9294 )
          ( f2     .8393     .9995 )
          ( f2     .5545     .2442 )
          ( f2     .4055     .2035 )
          ( f2     .4055     .514 )
          ( f2     .2937     .2356 )
          ( f2     .2937     .482 )
          ( f2     .0077     .2395 )
          ( f2     .0077     .478 )
          ( f2     .2041     .9995 )
          ( f2     .0908     .9294 )
          ( f2     .2419     .9294 )
          ( f2     .0194     .7357 )
          ( f2     .7318     .7167 )
          ( f2     .0713     .5495 )
          ( f2     .5488     .5497 )
          ( f2     .6556     .0175 )
          ( f2     .6117     .2166 )
          ( f2     .9957     .2166 )
          ( f2     .6199     .4195 )
          ( f2     .9875     .4195 )
          ( f2     .877     .9294 )
          ( f2     .7259     .9294 )
          ( f2     .8393     .9995 )
          ( f2     .7637     .9995 )
          ( f2     .9758     .8008 )
          ( f2     .9995     .9335 )
          ( f2     .1286     .9995 )
          ( f2     .2041     .9995 )
          ( f2     .1034     .0005 )
          ( f2     .0005     .0005 )
          ( f2     .1034     .194 )
          ( f2     .0005     .194 )
          ( f2     .1034     .0005 )
          ( f2     .0005     .0005 )
          ( f2     .1034     .194 )
          ( f2     .0005     .194 )
          ( f2     .5545     .4733 )
          ( f2     .5488     .5497 )
          ( f2     .0713     .5495 )
          ( f2     .9518     .0175 )
          ( f2     .9758     .8008 )
          ( f2     .9995     .9335 )
          ( f2     .7637     .9995 )
          ( f2     .1034     .0005 )
          ( f2     .1034     .194 )
          ( f2     .0005     .0005 )
          ( f2     .0005     .194 )
          ( f2     .1034     .0005 )
          ( f2     .1034     .194 )
          ( f2     .0005     .0005 )
          ( f2     .0005     .194 )
          ( f2     .0005     .9325 )
          ( f2     .1286     .9995 )
        ); components
      ); vertexArray
    ); VertexArrays
    ( VertexBuffers
      ( vertexBuffer
        ( name "taxi_VertexBuffer" )
        ( userID 21 )
        ( coordinatesRef "taxi_VertexCoordArray" )
        ( normalsRef "taxi_VertexNormalArray" )
        ( textureCoordRefs
          ( textureCoordRef "taxi_VertexTexCoordArray1" )
          ( textureCoordRef "taxi_VertexTexCoordArray1" )
        ); textureCoordRefs
        ( colorsRef "NULL" )
        ( defaultColor     .4235     .0314     .5333     1 )
      ); vertexBuffer
      ( vertexBuffer
        ( name "truck_VertexBuffer" )
        ( userID 22 )
        ( coordinatesRef "truck_VertexCoordArray" )
        ( normalsRef "truck_VertexNormalArray" )
        ( textureCoordRefs
          ( textureCoordRef "truck_VertexTexCoordArray1" )
          ( textureCoordRef "truck_VertexTexCoordArray1" )
        ); textureCoordRefs
        ( colorsRef "NULL" )
        ( defaultColor     .6039     .6039     .898     1 )
      ); vertexBuffer
      ( vertexBuffer
        ( name "container_VertexBuffer" )
        ( userID 23 )
        ( coordinatesRef "container_VertexCoordArray" )
        ( normalsRef "container_VertexNormalArray" )
        ( textureCoordRefs
          ( textureCoordRef "container_VertexTexCoordArray1" )
          ( textureCoordRef "container_VertexTexCoordArray1" )
        ); textureCoordRefs
        ( colorsRef "NULL" )
        ( defaultColor     .5529     .0275     .2275     1 )
      ); vertexBuffer
      ( vertexBuffer
        ( name "car_VertexBuffer" )
        ( userID 24 )
        ( coordinatesRef "car_VertexCoordArray" )
        ( normalsRef "car_VertexNormalArray" )
        ( textureCoordRefs
          ( textureCoordRef "car_VertexTexCoordArray1" )
          ( textureCoordRef "car_VertexTexCoordArray1" )
        ); textureCoordRefs
        ( colorsRef "NULL" )
        ( defaultColor     .1059     .6941     .1059     1 )
      ); vertexBuffer
    ); VertexBuffers
    ( TriangleStripArrays
      ( triangleStripArray
        ( name "taxi_TriangleStripArray_0" )
        ( userID 25 )
        ( stripCount 19 )
        ( stripLengths 
          9 8 5 4 7 4 4 4 4 5 4 4 
          3 4 4 4 3 3 3 )
        ( stripIndices
          ( stripIndex 0 1 2 3 4 5 6 7 8 )
          ( stripIndex 9 10 11 12 13 14 15 16 )
          ( stripIndex 14 17 16 18 19 )
          ( stripIndex 20 21 22 23 )
          ( stripIndex 24 25 26 27 28 29 30 )
          ( stripIndex 31 32 1 3 )
          ( stripIndex 33 34 6 4 )
          ( stripIndex 35 36 37 38 )
          ( stripIndex 39 40 25 27 )
          ( stripIndex 41 28 42 43 44 )
          ( stripIndex 45 46 47 48 )
          ( stripIndex 49 41 50 42 )
          ( stripIndex 51 9 11 )
          ( stripIndex 52 53 3 5 )
          ( stripIndex 54 55 56 57 )
          ( stripIndex 58 59 60 61 )
          ( stripIndex 0 2 62 )
          ( stripIndex 63 25 24 )
          ( stripIndex 28 41 26 )
        ); stripIndices
      ); triangleStripArray
      ( triangleStripArray
        ( name "truck_TriangleStripArray_0" )
        ( userID 26 )
        ( stripCount 22 )
        ( stripLengths 
          10 5 6 5 4 5 4 4 4 4 5 5 
          4 4 4 4 4 4 4 3 3 3 )
        ( stripIndices
          ( stripIndex 0 1 2 3 4 5 6 7 8 9 )
          ( stripIndex 10 11 12 13 14 )
          ( stripIndex 12 15 10 16 17 18 )
          ( stripIndex 19 20 21 22 23 )
          ( stripIndex 24 25 26 27 )
          ( stripIndex 28 29 30 31 32 )
          ( stripIndex 33 34 6 4 )
          ( stripIndex 35 36 37 38 )
          ( stripIndex 39 40 41 42 )
          ( stripIndex 43 44 45 46 )
          ( stripIndex 21 23 47 48 49 )
          ( stripIndex 22 20 50 51 52 )
          ( stripIndex 53 54 55 56 )
          ( stripIndex 57 48 58 23 )
          ( stripIndex 59 22 60 50 )
          ( stripIndex 61 62 63 64 )
          ( stripIndex 65 66 67 68 )
          ( stripIndex 69 70 1 3 )
          ( stripIndex 71 72 5 7 )
          ( stripIndex 28 30 73 )
          ( stripIndex 18 16 74 )
          ( stripIndex 20 19 75 )
        ); stripIndices
      ); triangleStripArray
      ( triangleStripArray
        ( name "container_TriangleStripArray_0" )
        ( userID 27 )
        ( stripCount 24 )
        ( stripLengths 
          5 4 4 6 6 4 4 4 6 4 4 5 
          4 5 4 4 4 4 4 5 3 3 3 3 )
        ( stripIndices
          ( stripIndex 0 1 2 3 4 )
          ( stripIndex 5 6 7 8 )
          ( stripIndex 9 10 11 12 )
          ( stripIndex 13 14 15 16 17 18 )
          ( stripIndex 19 20 21 22 23 24 )
          ( stripIndex 25 26 27 28 )
          ( stripIndex 29 30 31 32 )
          ( stripIndex 33 34 35 36 )
          ( stripIndex 37 38 39 40 41 42 )
          ( stripIndex 43 44 45 46 )
          ( stripIndex 47 48 49 50 )
          ( stripIndex 51 52 53 54 55 )
          ( stripIndex 56 57 58 59 )
          ( stripIndex 60 61 62 63 64 )
          ( stripIndex 65 66 67 68 )
          ( stripIndex 69 70 71 72 )
          ( stripIndex 73 74 75 76 )
          ( stripIndex 77 78 79 80 )
          ( stripIndex 81 82 83 84 )
          ( stripIndex 85 86 87 88 89 )
          ( stripIndex 90 2 4 )
          ( stripIndex 51 91 52 )
          ( stripIndex 61 60 92 )
          ( stripIndex 86 85 93 )
        ); stripIndices
      ); triangleStripArray
      ( triangleStripArray
        ( name "car_TriangleStripArray_0" )
        ( userID 28 )
        ( stripCount 19 )
        ( stripLengths 
          8 7 7 5 5 4 4 4 4 3 4 3 
          4 3 4 4 3 3 3 )
        ( stripIndices
          ( stripIndex 0 1 2 3 4 5 6 7 )
          ( stripIndex 8 9 10 11 12 13 14 )
          ( stripIndex 15 16 17 18 19 20 21 )
          ( stripIndex 22 23 24 25 26 )
          ( stripIndex 19 27 28 29 30 )
          ( stripIndex 4 6 31 32 )
          ( stripIndex 33 34 1 3 )
          ( stripIndex 35 36 37 38 )
          ( stripIndex 39 40 41 42 )
          ( stripIndex 43 8 10 )
          ( stripIndex 44 45 4 2 )
          ( stripIndex 46 22 24 )
          ( stripIndex 19 47 27 48 )
          ( stripIndex 7 5 49 )
          ( stripIndex 50 51 52 53 )
          ( stripIndex 54 55 56 57 )
          ( stripIndex 18 16 58 )
          ( stripIndex 59 16 15 )
          ( stripIndex 19 28 17 )
        ); stripIndices
      ); triangleStripArray
    ); TriangleStripArrays
  ); end Section#0
  
  ( section
    ( needCompress false )
    ( World
      ( name "Whole World" )
      ( userID 29 )
      ( numChildren 4 )
      ( Children
        ( Meshes
          ( mesh
            ( name "taxi" )
            ( userID 30 )
            ( translation   -60     0    -0 )
            ( BBoxWidth    14.8519    13.5753    41.1795 )
            ( BBoxCenter    -0     6.7875    13.3127 )
            ( vertexBufferRef "taxi_VertexBuffer" )
            ( submeshCount 1 )
            ( subMeshes
              ( subMesh
                ( indexBufferRef "taxi_TriangleStripArray_0" )
                ( appearanceRef "Appearance_0" )
              ); subMesh
            ); subMeshes
          ); mesh
        ); Meshes
        ( Meshes
          ( mesh
            ( name "truck" )
            ( userID 31 )
            ( translation   -20     0    -0 )
            ( BBoxWidth    16    15.6005    45.2 )
            ( BBoxCenter    -0     7.7997    15.3327 )
            ( vertexBufferRef "truck_VertexBuffer" )
            ( submeshCount 1 )
            ( subMeshes
              ( subMesh
                ( indexBufferRef "truck_TriangleStripArray_0" )
                ( appearanceRef "Appearance_0" )
              ); subMesh
            ); subMeshes
          ); mesh
        ); Meshes
        ( Meshes
          ( mesh
            ( name "container" )
            ( userID 32 )
            ( translation    20     0    -0 )
            ( BBoxWidth    20    22.0001   120 )
            ( BBoxCenter     0    11    43.3537 )
            ( vertexBufferRef "container_VertexBuffer" )
            ( submeshCount 1 )
            ( subMeshes
              ( subMesh
                ( indexBufferRef "container_TriangleStripArray_0" )
                ( appearanceRef "Appearance_0" )
              ); subMesh
            ); subMeshes
          ); mesh
        ); Meshes
        ( Meshes
          ( mesh
            ( name "car" )
            ( userID 33 )
            ( translation    60     0    -0 )
            ( BBoxWidth    15.3945    17.0929    40.6644 )
            ( BBoxCenter    -0     8.5463    13.5269 )
            ( vertexBufferRef "car_VertexBuffer" )
            ( submeshCount 1 )
            ( subMeshes
              ( subMesh
                ( indexBufferRef "car_TriangleStripArray_0" )
                ( appearanceRef "Appearance_0" )
              ); subMesh
            ); subMeshes
          ); mesh
        ); Meshes
      ); Children
      ( activeCameraRef "CAMERA_DEFAULT" )
    ); World
  ); end Section
  
); end sections
