;V4FILE utf8

( V4_FileInfo
  ( versionNumber 1 1 )
  ( hasExternalLinks true )
  ( authoringField "Copyright (c) 2014 Openitvn Games" )
  ( date "Fri Oct 31 00:59:01 2014" )
  ; Scene Description : Copyright (c) 2014 Openitvn Games
); file information
( External_Links
  ( ExRef
    ( name "ImageRef_0" )
    ( URI "v00.png" )
  ); ExRef
  ( ExRef
    ( name "ImageRef_1" )
    ( URI "v01.png" )
  ); ExRef
  ( ExRef
    ( name "ImageRef_2" )
    ( URI "v02.png" )
  ); ExRef
  ( ExRef
    ( name "ImageRef_3" )
    ( URI "v10.png" )
  ); ExRef
  ( ExRef
    ( name "ImageRef_4" )
    ( URI "v11.png" )
  ); ExRef
  ( ExRef
    ( name "ImageRef_5" )
    ( URI "v12.png" )
  ); ExRef
  ( ExRef
    ( name "ImageRef_6" )
    ( URI "v20.png" )
  ); ExRef
  ( ExRef
    ( name "ImageRef_7" )
    ( URI "v21.png" )
  ); ExRef
  ( ExRef
    ( name "ImageRef_8" )
    ( URI "v22.png" )
  ); ExRef
  ( ExRef
    ( name "ImageRef_9" )
    ( URI "v30.png" )
  ); ExRef
  ( ExRef
    ( name "ImageRef_10" )
    ( URI "v31.png" )
  ); ExRef
  ( ExRef
    ( name "ImageRef_11" )
    ( URI "v32.png" )
  ); ExRef
); External_Links
;Sections start
( Sections
  ; Section#0
  ( section
    ( needCompress true )
    ( Image2Ds
      ( image2d
        ( name "Image_0" )
        ( userID 1 )
        ( ExtImageRef "ImageRef_0" )
        ( format 99 )
      ); image2d
      ( image2d
        ( name "Image_1" )
        ( userID 2 )
        ( ExtImageRef "ImageRef_1" )
        ( format 99 )
      ); image2d
      ( image2d
        ( name "Image_2" )
        ( userID 3 )
        ( ExtImageRef "ImageRef_2" )
        ( format 99 )
      ); image2d
      ( image2d
        ( name "Image_3" )
        ( userID 4 )
        ( ExtImageRef "ImageRef_3" )
        ( format 99 )
      ); image2d
	  ( image2d
        ( name "Image_4" )
        ( userID 5 )
        ( ExtImageRef "ImageRef_4" )
        ( format 99 )
      ); image2d
	  ( image2d
        ( name "Image_5" )
        ( userID 6 )
        ( ExtImageRef "ImageRef_5" )
        ( format 99 )
      ); image2d
	  ( image2d
        ( name "Image_6" )
        ( userID 7 )
        ( ExtImageRef "ImageRef_6" )
        ( format 99 )
      ); image2d
	  ( image2d
        ( name "Image_7" )
        ( userID 8 )
        ( ExtImageRef "ImageRef_7" )
        ( format 99 )
      ); image2d
	  ( image2d
        ( name "Image_8" )
        ( userID 9 )
        ( ExtImageRef "ImageRef_8" )
        ( format 99 )
      ); image2d
	  ( image2d
        ( name "Image_9" )
        ( userID 10 )
        ( ExtImageRef "ImageRef_9" )
        ( format 99 )
      ); image2d
	  ( image2d
        ( name "Image_10" )
        ( userID 11 )
        ( ExtImageRef "ImageRef_10" )
        ( format 99 )
      ); image2d
	  ( image2d
        ( name "Image_11" )
        ( userID 12 )
        ( ExtImageRef "ImageRef_11" )
        ( format 99 )
      ); image2d
    ); Image2Ds
    ( Texture2Ds
      ( texture2d
        ( name "Texture_0" )
        ( userID 13 )
        ( textureImageRef "Image_0" )
        ( wrappingS 241 )
        ( wrappingT 241 )
        ( levelFilter 208 )
        ( imageFilter 210 )
        ( blending 228 )
      ); texture2d
      ( texture2d
        ( name "Texture_1" )
        ( userID 14 )
        ( textureImageRef "Image_1" )
        ( wrappingS 241 )
        ( wrappingT 241 )
        ( levelFilter 208 )
        ( imageFilter 210 )
        ( blending 228 )
      ); texture2d
      ( texture2d
        ( name "Texture_2" )
        ( userID 15 )
        ( textureImageRef "Image_2" )
        ( wrappingS 241 )
        ( wrappingT 241 )
        ( levelFilter 208 )
        ( imageFilter 210 )
        ( blending 228 )
      ); texture2d
      ( texture2d
        ( name "Texture_3" )
        ( userID 16 )
        ( textureImageRef "Image_3" )
        ( wrappingS 241 )
        ( wrappingT 241 )
        ( levelFilter 208 )
        ( imageFilter 210 )
        ( blending 228 )
      ); texture2d
	  ( texture2d
        ( name "Texture_4" )
        ( userID 17 )
        ( textureImageRef "Image_4" )
        ( wrappingS 241 )
        ( wrappingT 241 )
        ( levelFilter 208 )
        ( imageFilter 210 )
        ( blending 228 )
      ); texture2d
	  ( texture2d
        ( name "Texture_5" )
        ( userID 18 )
        ( textureImageRef "Image_5" )
        ( wrappingS 241 )
        ( wrappingT 241 )
        ( levelFilter 208 )
        ( imageFilter 210 )
        ( blending 228 )
      ); texture2d
	  ( texture2d
        ( name "Texture_6" )
        ( userID 19 )
        ( textureImageRef "Image_6" )
        ( wrappingS 241 )
        ( wrappingT 241 )
        ( levelFilter 208 )
        ( imageFilter 210 )
        ( blending 228 )
      ); texture2d
	  ( texture2d
        ( name "Texture_7" )
        ( userID 20 )
        ( textureImageRef "Image_7" )
        ( wrappingS 241 )
        ( wrappingT 241 )
        ( levelFilter 208 )
        ( imageFilter 210 )
        ( blending 228 )
      ); texture2d
	  ( texture2d
        ( name "Texture_8" )
        ( userID 21 )
        ( textureImageRef "Image_8" )
        ( wrappingS 241 )
        ( wrappingT 241 )
        ( levelFilter 208 )
        ( imageFilter 210 )
        ( blending 228 )
      ); texture2d
	  ( texture2d
        ( name "Texture_9" )
        ( userID 22 )
        ( textureImageRef "Image_9" )
        ( wrappingS 241 )
        ( wrappingT 241 )
        ( levelFilter 208 )
        ( imageFilter 210 )
        ( blending 228 )
      ); texture2d
	  ( texture2d
        ( name "Texture_10" )
        ( userID 23 )
        ( textureImageRef "Image_10" )
        ( wrappingS 241 )
        ( wrappingT 241 )
        ( levelFilter 208 )
        ( imageFilter 210 )
        ( blending 228 )
      ); texture2d
	  ( texture2d
        ( name "Texture_11" )
        ( userID 24 )
        ( textureImageRef "Image_11" )
        ( wrappingS 241 )
        ( wrappingT 241 )
        ( levelFilter 208 )
        ( imageFilter 210 )
        ( blending 228 )
      ); texture2d
    ); Texture2Ds
  ); end Section#0
); end sections
