d (driver) - nguoi choi
	0 - nhan vat (SkinnedMesh)
	2 - bike
b (bikes) cac loai xe doi phuong (0, 1, 2)
e (elements)
	1 - vach da ngang
	3 - vach da len
	4 - day cay thong
	5 - 3 tang da
	7 - con co
	8 - bang ron
	9, 11 - den duong
	10 - nha cua
	12 - vach da xuong
	14 - cong da
	15 - day cau treo
	16, 17 - bien quang cao
	18 - tru cau treo
	20 - bien chi duong
	21 - bien cong truong thi cong
	22 - bien re trai
	23 - 5 cay thong
	25 - 2 cay thong lon
r (roads)
	12 - duong do thi, co vach chia
	15 - duong do thi, ko co vach chia
	17 - duong rung